




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  4 day :  28                                                       *
*   solar zenith angle:   44.50 deg  solar azimuthal angle:      249.37 deg   *
*   view zenith angle:     4.90 deg  view azimuthal angle:       319.61 deg   *
*   scattering angle:    136.96 deg  azimuthal angle difference:  70.24 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 0.500 g/cm2                  *
*             user defined ozone content : uo3 = 0.400 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility : 63.66 km  opt. thick. 550 nm :  0.1000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.362 mic   wl sup= 1.047 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]  697.51                             *
*           plane  altitude absolute [km]  3.041                              *
*                atmosphere under plane description:                          *
*                ozone content             0.009                              *
*                h2o   content             0.383                              *
*               aerosol opt. thick. 550nm  0.078                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3625 0.9995 0.6823 0.9192 0.3128 0.0679 1049.7 0.0000 0.5000 0.9874 0.0679 *
*0.3650 1.0000 0.6875 0.9205 0.3075 0.0664 1135.2 0.0000 1.0000 0.9874 0.0664 *
*0.3675 1.0000 0.6927 0.9218 0.3023 0.0650 1243.1 0.0000 1.0000 0.9874 0.0650 *
*0.3700 1.0000 0.6980 0.9231 0.2972 0.0636 1260.6 0.0000 1.0000 0.9874 0.0636 *
*0.3725 1.0000 0.7032 0.9243 0.2922 0.0623 1116.7 0.0000 1.0000 0.9874 0.0623 *
*0.3750 1.0000 0.7085 0.9256 0.2874 0.0610 1013.6 0.0000 1.0000 0.9874 0.0610 *
*0.3775 1.0000 0.7137 0.9269 0.2826 0.0597 1289.2 0.0000 1.0000 0.9874 0.0597 *
*0.3800 1.0000 0.7190 0.9281 0.2780 0.0585 1156.6 0.0000 1.0000 0.9874 0.0585 *
*0.3825 1.0000 0.7242 0.9294 0.2735 0.0573  860.9 0.0000 1.0000 0.9874 0.0573 *
*0.3850 1.0000 0.7295 0.9306 0.2690 0.0561 1023.7 0.0000 1.0000 0.9874 0.0561 *
*0.3875 1.0000 0.7348 0.9318 0.2647 0.0550 1042.3 0.0000 1.0000 0.9874 0.0550 *
*0.3900 1.0000 0.7400 0.9331 0.2605 0.0539 1215.1 0.0000 1.0000 0.9874 0.0539 *
*0.3925 1.0000 0.7453 0.9343 0.2564 0.0528 1012.1 0.0000 1.0000 0.9874 0.0528 *
*0.3950 1.0000 0.7506 0.9355 0.2523 0.0518 1132.1 0.0000 1.0000 0.9874 0.0518 *
*0.3975 1.0000 0.7559 0.9367 0.2484 0.0508 1080.4 0.0000 1.0000 0.9874 0.0508 *
*0.4000 1.0000 0.7612 0.9379 0.2445 0.0498 1717.3 0.0000 1.0000 0.9874 0.0498 *
*0.4025 1.0000 0.7652 0.9389 0.2405 0.0488 1838.9 0.0000 1.0000 0.9874 0.0488 *
*0.4050 1.0000 0.7692 0.9398 0.2366 0.0478 1725.5 0.0000 1.0000 0.9874 0.0478 *
*0.4075 1.0000 0.7732 0.9407 0.2328 0.0468 1664.8 0.0000 1.0000 0.9874 0.0468 *
*0.4100 1.0000 0.7772 0.9417 0.2291 0.0459 1627.8 0.0000 1.0000 0.9874 0.0459 *
*0.4125 1.0000 0.7811 0.9426 0.2255 0.0450 1681.2 0.0000 1.0000 0.9874 0.0450 *
*0.4150 1.0000 0.7845 0.9434 0.2218 0.0441 1740.4 0.0000 1.0000 0.9874 0.0441 *
*0.4175 1.0000 0.7879 0.9442 0.2183 0.0432 1718.6 0.0000 1.0000 0.9874 0.0432 *
*0.4200 1.0000 0.7912 0.9450 0.2148 0.0424 1695.1 0.0000 1.0000 0.9874 0.0424 *
*0.4225 1.0000 0.7946 0.9458 0.2114 0.0416 1710.1 0.0000 1.0000 0.9874 0.0416 *
*0.4250 1.0000 0.7979 0.9465 0.2081 0.0408 1709.2 0.0000 1.0000 0.9874 0.0408 *
*0.4275 0.9998 0.8013 0.9473 0.2049 0.0400 1625.9 0.0000 1.0000 0.9874 0.0400 *
*0.4300 0.9996 0.8046 0.9481 0.2017 0.0392 1343.4 0.0000 1.0000 0.9874 0.0392 *
*0.4325 0.9994 0.8080 0.9489 0.1986 0.0384 1663.2 0.0000 1.0000 0.9874 0.0384 *
*0.4350 0.9992 0.8113 0.9497 0.1955 0.0377 1639.9 0.0000 1.0000 0.9874 0.0377 *
*0.4375 0.9990 0.8146 0.9504 0.1926 0.0370 1747.2 0.0000 1.0000 0.9874 0.0370 *
*0.4400 0.9988 0.8180 0.9512 0.1896 0.0363 1801.8 0.0000 1.0000 0.9874 0.0363 *
*0.4425 0.9985 0.8213 0.9519 0.1868 0.0356 1930.2 0.0000 1.0000 0.9874 0.0356 *
*0.4450 0.9983 0.8240 0.9526 0.1839 0.0349 1921.3 0.0000 1.0000 0.9874 0.0349 *
*0.4475 0.9982 0.8267 0.9532 0.1812 0.0343 1981.0 0.0000 1.0000 0.9874 0.0343 *
*0.4500 0.9982 0.8293 0.9538 0.1784 0.0337 2064.9 0.0000 1.0000 0.9874 0.0337 *
*0.4525 0.9980 0.8319 0.9544 0.1758 0.0330 2005.0 0.0000 1.0000 0.9874 0.0330 *
*0.4550 0.9977 0.8345 0.9550 0.1732 0.0324 2041.8 0.0000 1.0000 0.9874 0.0324 *
*0.4575 0.9969 0.8371 0.9556 0.1706 0.0318 2092.7 0.0000 1.0000 0.9874 0.0318 *
*0.4600 0.9961 0.8397 0.9562 0.1681 0.0312 2029.0 0.0000 1.0000 0.9874 0.0312 *
*0.4625 0.9953 0.8423 0.9568 0.1656 0.0306 2092.1 0.0000 1.0000 0.9874 0.0306 *
*0.4650 0.9958 0.8449 0.9574 0.1632 0.0301 1994.7 0.0000 1.0000 0.9874 0.0301 *
*0.4675 0.9965 0.8474 0.9580 0.1608 0.0296 1977.6 0.0000 1.0000 0.9874 0.0296 *
*0.4700 0.9960 0.8500 0.9586 0.1585 0.0291 1960.7 0.0000 1.0000 0.9874 0.0291 *
*0.4725 0.9952 0.8522 0.9591 0.1562 0.0285 2061.0 0.0000 1.0000 0.9874 0.0285 *
*0.4750 0.9940 0.8543 0.9597 0.1540 0.0280 2073.8 0.0000 1.0000 0.9874 0.0280 *
*0.4775 0.9926 0.8565 0.9602 0.1518 0.0275 2084.6 0.0000 1.0000 0.9874 0.0275 *
*0.4800 0.9911 0.8587 0.9607 0.1497 0.0270 2068.2 0.0000 1.0000 0.9874 0.0270 *
*0.4825 0.9901 0.8608 0.9612 0.1476 0.0265 2051.1 0.0000 1.0000 0.9874 0.0265 *
*0.4850 0.9893 0.8629 0.9617 0.1455 0.0260 1912.9 0.0000 1.0000 0.9874 0.0260 *
*0.4875 0.9895 0.8651 0.9622 0.1435 0.0256 1845.5 0.0000 1.0000 0.9874 0.0256 *
*0.4900 0.9898 0.8669 0.9626 0.1415 0.0252 2000.5 0.0000 1.0000 0.9874 0.0252 *
*0.4925 0.9890 0.8687 0.9630 0.1395 0.0247 1919.1 0.0000 1.0000 0.9874 0.0247 *
*0.4950 0.9882 0.8705 0.9634 0.1376 0.0243 2008.2 0.0000 1.0000 0.9874 0.0243 *
*0.4975 0.9858 0.8723 0.9639 0.1357 0.0239 1951.8 0.0000 1.0000 0.9874 0.0239 *
*0.5000 0.9834 0.8741 0.9643 0.1338 0.0234 1909.5 0.0000 1.0000 0.9874 0.0234 *
*0.5025 0.9810 0.8758 0.9647 0.1320 0.0230 1873.8 0.0000 1.0000 0.9874 0.0230 *
*0.5050 0.9785 0.8776 0.9651 0.1302 0.0225 1933.1 0.0000 1.0000 0.9874 0.0225 *
*0.5075 0.9784 0.8794 0.9655 0.1285 0.0222 1959.0 0.0000 1.0000 0.9874 0.0222 *
*0.5100 0.9782 0.8811 0.9659 0.1268 0.0218 1874.7 0.0000 1.0000 0.9874 0.0218 *
*0.5125 0.9778 0.8829 0.9663 0.1251 0.0215 1881.8 0.0000 1.0000 0.9874 0.0215 *
*0.5150 0.9773 0.8846 0.9667 0.1234 0.0211 1826.5 0.0000 1.0000 0.9874 0.0211 *
*0.5175 0.9757 0.8860 0.9670 0.1218 0.0207 1601.4 0.0000 1.0000 0.9874 0.0207 *
*0.5200 0.9738 0.8874 0.9674 0.1202 0.0204 1790.1 0.0000 1.0000 0.9874 0.0204 *
*0.5225 0.9719 0.8888 0.9677 0.1186 0.0200 1796.0 0.0000 1.0000 0.9874 0.0200 *
*0.5250 0.9699 0.8901 0.9680 0.1171 0.0197 1872.4 0.0000 1.0000 0.9874 0.0197 *
*0.5275 0.9677 0.8915 0.9683 0.1156 0.0193 1735.2 0.0000 1.0000 0.9874 0.0193 *
*0.5300 0.9651 0.8929 0.9686 0.1141 0.0190 1868.2 0.0000 1.0000 0.9874 0.0190 *
*0.5325 0.9630 0.8943 0.9690 0.1126 0.0187 1862.7 0.0000 1.0000 0.9874 0.0187 *
*0.5350 0.9618 0.8956 0.9693 0.1112 0.0183 1856.8 0.0000 1.0000 0.9874 0.0183 *
*0.5375 0.9606 0.8970 0.9696 0.1098 0.0181 1843.2 0.0000 1.0000 0.9874 0.0181 *
*0.5400 0.9594 0.8983 0.9699 0.1084 0.0178 1782.7 0.0000 1.0000 0.9874 0.0178 *
*0.5425 0.9583 0.8997 0.9702 0.1070 0.0175 1826.9 0.0000 1.0000 0.9874 0.0175 *
*0.5450 0.9568 0.9010 0.9705 0.1057 0.0172 1854.8 0.0000 1.0000 0.9874 0.0172 *
*0.5475 0.9552 0.9024 0.9708 0.1044 0.0169 1831.5 0.0000 1.0000 0.9874 0.0169 *
*0.5500 0.9535 0.9037 0.9711 0.1031 0.0166 1855.7 0.0000 1.0000 0.9874 0.0166 *
*0.5525 0.9514 0.9048 0.9714 0.1018 0.0164 1846.4 0.0000 1.0000 0.9874 0.0164 *
*0.5550 0.9492 0.9059 0.9717 0.1006 0.0161 1858.9 0.0000 1.0000 0.9874 0.0161 *
*0.5575 0.9470 0.9069 0.9719 0.0994 0.0158 1780.9 0.0000 1.0000 0.9874 0.0158 *
*0.5600 0.9447 0.9080 0.9722 0.0983 0.0156 1745.3 0.0000 1.0000 0.9874 0.0156 *
*0.5625 0.9425 0.9091 0.9724 0.0971 0.0153 1763.1 0.0000 1.0000 0.9874 0.0153 *
*0.5650 0.9404 0.9101 0.9727 0.0960 0.0151 1771.0 0.0000 1.0000 0.9874 0.0151 *
*0.5675 0.9383 0.9112 0.9730 0.0949 0.0148 1783.8 0.0000 1.0000 0.9874 0.0148 *
*0.5700 0.9309 0.9122 0.9732 0.0938 0.0146 1761.3 0.0000 1.0000 0.9874 0.0146 *
*0.5725 0.9346 0.9133 0.9735 0.0927 0.0144 1809.4 0.0000 1.0000 0.9874 0.0144 *
*0.5750 0.9320 0.9143 0.9737 0.0916 0.0142 1778.7 0.0000 1.0000 0.9874 0.0142 *
*0.5775 0.9339 0.9153 0.9740 0.0906 0.0140 1778.1 0.0000 1.0000 0.9874 0.0140 *
*0.5800 0.9355 0.9164 0.9742 0.0895 0.0138 1775.6 0.0000 1.0000 0.9874 0.0138 *
*0.5825 0.9364 0.9174 0.9745 0.0885 0.0136 1801.3 0.0000 1.0000 0.9874 0.0136 *
*0.5850 0.9372 0.9184 0.9747 0.0875 0.0135 1769.1 0.0000 1.0000 0.9874 0.0135 *
*0.5875 0.9346 0.9195 0.9750 0.0865 0.0133 1770.1 0.0000 1.0000 0.9874 0.0133 *
*0.5900 0.9036 0.9205 0.9752 0.0856 0.0130 1672.1 0.0000 1.0000 0.9874 0.0130 *
*0.5925 0.9161 0.9213 0.9754 0.0846 0.0129 1745.0 0.0000 1.0000 0.9874 0.0129 *
*0.5950 0.9222 0.9220 0.9756 0.0837 0.0128 1734.7 0.0000 1.0000 0.9874 0.0128 *
*0.5975 0.9297 0.9228 0.9758 0.0828 0.0126 1742.6 0.0000 1.0000 0.9874 0.0126 *
*0.6000 0.9326 0.9236 0.9760 0.0819 0.0124 1720.8 0.0000 1.0000 0.9874 0.0124 *
*0.6025 0.9298 0.9244 0.9761 0.0810 0.0122 1694.5 0.0000 1.0000 0.9874 0.0122 *
*0.6050 0.9312 0.9251 0.9763 0.0801 0.0121 1725.4 0.0000 1.0000 0.9874 0.0121 *
*0.6075 0.9327 0.9259 0.9765 0.0793 0.0119 1700.2 0.0000 1.0000 0.9874 0.0119 *
*0.6100 0.9342 0.9267 0.9767 0.0784 0.0118 1665.6 0.0000 1.0000 0.9874 0.0118 *
*0.6125 0.9361 0.9274 0.9769 0.0776 0.0117 1662.4 0.0000 1.0000 0.9874 0.0117 *
*0.6150 0.9381 0.9282 0.9771 0.0768 0.0116 1648.3 0.0000 1.0000 0.9874 0.0116 *
*0.6175 0.9400 0.9289 0.9772 0.0759 0.0114 1614.6 0.0000 1.0000 0.9874 0.0114 *
*0.6200 0.9416 0.9297 0.9774 0.0752 0.0113 1653.6 0.0000 1.0000 0.9874 0.0113 *
*0.6225 0.9431 0.9304 0.9776 0.0744 0.0112 1635.2 0.0000 1.0000 0.9874 0.0112 *
*0.6250 0.9447 0.9312 0.9778 0.0736 0.0111 1602.9 0.0000 1.0000 0.9874 0.0111 *
*0.6275 0.9434 0.9319 0.9780 0.0728 0.0110 1650.7 0.0000 1.0000 0.9874 0.0110 *
*0.6300 0.9272 0.9327 0.9781 0.0721 0.0106 1622.5 0.0000 1.0000 0.9874 0.0106 *
*0.6325 0.9440 0.9334 0.9783 0.0713 0.0107 1615.3 0.0000 1.0000 0.9874 0.0107 *
*0.6350 0.9500 0.9340 0.9785 0.0706 0.0106 1609.8 0.0000 1.0000 0.9874 0.0106 *
*0.6375 0.9532 0.9346 0.9786 0.0699 0.0105 1623.3 0.0000 1.0000 0.9874 0.0105 *
*0.6400 0.9564 0.9352 0.9788 0.0692 0.0104 1580.0 0.0000 1.0000 0.9874 0.0104 *
*0.6425 0.9577 0.9358 0.9789 0.0686 0.0104 1582.1 0.0000 1.0000 0.9874 0.0104 *
*0.6450 0.9582 0.9364 0.9791 0.0679 0.0103 1569.4 0.0000 1.0000 0.9874 0.0103 *
*0.6475 0.9504 0.9370 0.9792 0.0672 0.0101 1573.4 0.0000 1.0000 0.9874 0.0101 *
*0.6500 0.9598 0.9376 0.9794 0.0666 0.0101 1550.6 0.0000 1.0000 0.9874 0.0101 *
*0.6525 0.9564 0.9382 0.9795 0.0659 0.0099 1556.6 0.0000 1.0000 0.9874 0.0099 *
*0.6550 0.9566 0.9387 0.9797 0.0653 0.0098 1492.6 0.0000 1.0000 0.9874 0.0098 *
*0.6575 0.9585 0.9393 0.9798 0.0647 0.0098 1438.9 0.0000 1.0000 0.9874 0.0098 *
*0.6600 0.9685 0.9399 0.9799 0.0641 0.0097 1520.5 0.0000 1.0000 0.9874 0.0097 *
*0.6625 0.9702 0.9405 0.9801 0.0635 0.0096 1525.6 0.0000 1.0000 0.9874 0.0096 *
*0.6650 0.9722 0.9411 0.9802 0.0629 0.0095 1516.4 0.0000 1.0000 0.9874 0.0095 *
*0.6675 0.9737 0.9416 0.9804 0.0623 0.0094 1498.1 0.0000 1.0000 0.9874 0.0094 *
*0.6700 0.9751 0.9422 0.9805 0.0617 0.0093 1496.9 0.0000 1.0000 0.9874 0.0093 *
*0.6725 0.9766 0.9427 0.9806 0.0611 0.0092 1481.5 0.0000 1.0000 0.9874 0.0092 *
*0.6750 0.9780 0.9432 0.9808 0.0606 0.0091 1468.4 0.0000 1.0000 0.9874 0.0091 *
*0.6775 0.9792 0.9437 0.9809 0.0600 0.0091 1464.9 0.0000 1.0000 0.9874 0.0091 *
*0.6800 0.9803 0.9442 0.9810 0.0595 0.0090 1458.1 0.0000 1.0000 0.9874 0.0090 *
*0.6825 0.9813 0.9447 0.9812 0.0590 0.0089 1450.6 0.0000 1.0000 0.9874 0.0089 *
*0.6850 0.9825 0.9452 0.9813 0.0584 0.0088 1429.5 0.0000 1.0000 0.9874 0.0088 *
*0.6875 0.6946 0.9457 0.9814 0.0579 0.0062 1443.9 0.0000 1.0000 0.9874 0.0062 *
*0.6900 0.8806 0.9462 0.9816 0.0574 0.0077 1456.3 0.0000 1.0000 0.9874 0.0077 *
*0.6925 0.9453 0.9467 0.9817 0.0569 0.0083 1440.2 0.0000 1.0000 0.9874 0.0083 *
*0.6950 0.9334 0.9471 0.9818 0.0564 0.0084 1426.0 0.0000 1.0000 0.9874 0.0084 *
*0.6975 0.9824 0.9475 0.9819 0.0559 0.0084 1413.8 0.0000 1.0000 0.9874 0.0084 *
*0.7000 0.9623 0.9478 0.9820 0.0554 0.0083 1424.7 0.0000 1.0000 0.9874 0.0083 *
*0.7025 0.9717 0.9482 0.9821 0.0549 0.0082 1408.0 0.0000 1.0000 0.9874 0.0082 *
*0.7050 0.9822 0.9486 0.9822 0.0545 0.0082 1422.8 0.0000 1.0000 0.9874 0.0082 *
*0.7075 0.9804 0.9489 0.9823 0.0540 0.0081 1400.4 0.0000 1.0000 0.9874 0.0081 *
*0.7100 0.9827 0.9493 0.9823 0.0535 0.0080 1384.1 0.0000 1.0000 0.9874 0.0080 *
*0.7125 0.9862 0.9497 0.9824 0.0531 0.0079 1356.1 0.0000 1.0000 0.9874 0.0079 *
*0.7150 0.9753 0.9500 0.9825 0.0526 0.0078 1346.7 0.0000 1.0000 0.9874 0.0078 *
*0.7175 0.8786 0.9504 0.9826 0.0522 0.0076 1351.7 0.0000 1.0000 0.9874 0.0076 *
*0.7200 0.8239 0.9507 0.9827 0.0517 0.0074 1336.5 0.0000 1.0000 0.9874 0.0074 *
*0.7225 0.9838 0.9511 0.9828 0.0513 0.0076 1332.5 0.0000 1.0000 0.9874 0.0076 *
*0.7250 0.9188 0.9514 0.9829 0.0509 0.0074 1327.5 0.0000 1.0000 0.9874 0.0074 *
*0.7275 0.8841 0.9518 0.9830 0.0504 0.0073 1321.0 0.0000 1.0000 0.9874 0.0073 *
*0.7300 0.9407 0.9522 0.9830 0.0500 0.0073 1306.3 0.0000 1.0000 0.9874 0.0073 *
*0.7325 0.9546 0.9525 0.9831 0.0496 0.0073 1307.6 0.0000 1.0000 0.9874 0.0073 *
*0.7350 0.9659 0.9529 0.9832 0.0492 0.0073 1298.7 0.0000 1.0000 0.9874 0.0073 *
*0.7375 0.9839 0.9532 0.9833 0.0488 0.0072 1285.5 0.0000 1.0000 0.9874 0.0072 *
*0.7400 0.9794 0.9536 0.9834 0.0484 0.0071 1257.0 0.0000 1.0000 0.9874 0.0071 *
*0.7425 0.9890 0.9539 0.9835 0.0480 0.0071 1257.8 0.0000 1.0000 0.9874 0.0071 *
*0.7450 0.9936 0.9543 0.9836 0.0476 0.0070 1269.6 0.0000 1.0000 0.9874 0.0070 *
*0.7475 0.9940 0.9546 0.9836 0.0472 0.0070 1273.0 0.0000 1.0000 0.9874 0.0070 *
*0.7500 0.9944 0.9549 0.9837 0.0468 0.0069 1250.9 0.0000 1.0000 0.9874 0.0069 *
*0.7525 0.9948 0.9553 0.9838 0.0464 0.0068 1246.8 0.0000 1.0000 0.9874 0.0068 *
*0.7550 0.9951 0.9556 0.9839 0.0460 0.0068 1253.3 0.0000 1.0000 0.9874 0.0068 *
*0.7575 0.9954 0.9560 0.9840 0.0457 0.0067 1256.1 0.0000 1.0000 0.9874 0.0067 *
*0.7600 0.2644 0.9563 0.9841 0.0453 0.0018 1246.5 0.0000 1.0000 0.9874 0.0018 *
*0.7625 0.5620 0.9566 0.9841 0.0450 0.0037 1226.5 0.0000 1.0000 0.9874 0.0037 *
*0.7650 0.6749 0.9568 0.9842 0.0446 0.0044 1233.8 0.0000 1.0000 0.9874 0.0044 *
*0.7675 0.9275 0.9571 0.9843 0.0443 0.0060 1219.7 0.0000 1.0000 0.9874 0.0060 *
*0.7700 0.9877 0.9573 0.9843 0.0439 0.0064 1210.2 0.0000 1.0000 0.9874 0.0064 *
*0.7725 0.9966 0.9576 0.9844 0.0436 0.0064 1204.2 0.0000 1.0000 0.9874 0.0064 *
*0.7750 0.9992 0.9578 0.9845 0.0433 0.0063 1176.4 0.0000 1.0000 0.9874 0.0063 *
*0.7775 0.9999 0.9581 0.9845 0.0429 0.0063 1149.2 0.0000 1.0000 0.9874 0.0063 *
*0.7800 0.9999 0.9583 0.9846 0.0426 0.0062 1145.6 0.0000 1.0000 0.9874 0.0062 *
*0.7825 1.0000 0.9586 0.9847 0.0423 0.0062 1147.6 0.0000 1.0000 0.9874 0.0062 *
*0.7850 0.9994 0.9588 0.9847 0.0420 0.0061 1141.6 0.0000 1.0000 0.9874 0.0061 *
*0.7875 0.9915 0.9590 0.9848 0.0417 0.0061 1137.0 0.0000 1.0000 0.9874 0.0061 *
*0.7900 0.9835 0.9593 0.9849 0.0414 0.0060 1141.0 0.0000 1.0000 0.9874 0.0060 *
*0.7925 0.9928 0.9595 0.9849 0.0411 0.0060 1110.2 0.0000 1.0000 0.9874 0.0060 *
*0.7950 0.9930 0.9598 0.9850 0.0407 0.0059 1108.7 0.0000 1.0000 0.9874 0.0059 *
*0.7975 0.9953 0.9600 0.9851 0.0404 0.0059 1118.8 0.0000 1.0000 0.9874 0.0059 *
*0.8000 0.9964 0.9602 0.9851 0.0402 0.0058 1102.4 0.0000 1.0000 0.9874 0.0058 *
*0.8025 0.9940 0.9605 0.9852 0.0399 0.0058 1104.9 0.0000 1.0000 0.9874 0.0058 *
*0.8050 0.9882 0.9607 0.9852 0.0396 0.0057 1088.3 0.0000 1.0000 0.9874 0.0057 *
*0.8075 0.9969 0.9610 0.9853 0.0393 0.0057 1094.0 0.0000 1.0000 0.9874 0.0057 *
*0.8100 0.9939 0.9612 0.9854 0.0390 0.0056 1083.3 0.0000 1.0000 0.9874 0.0056 *
*0.8125 0.9660 0.9614 0.9854 0.0387 0.0055 1098.5 0.0000 1.0000 0.9874 0.0055 *
*0.8150 0.8902 0.9617 0.9855 0.0384 0.0054 1089.8 0.0000 1.0000 0.9874 0.0054 *
*0.8175 0.8851 0.9619 0.9856 0.0382 0.0053 1074.6 0.0000 1.0000 0.9874 0.0053 *
*0.8200 0.8921 0.9621 0.9856 0.0379 0.0053 1046.7 0.0000 1.0000 0.9874 0.0053 *
*0.8225 0.8269 0.9624 0.9857 0.0376 0.0051 1060.3 0.0000 1.0000 0.9874 0.0051 *
*0.8250 0.9366 0.9626 0.9857 0.0373 0.0053 1053.0 0.0000 1.0000 0.9874 0.0053 *
*0.8275 0.9046 0.9628 0.9858 0.0371 0.0052 1054.9 0.0000 1.0000 0.9874 0.0052 *
*0.8300 0.9610 0.9631 0.9859 0.0368 0.0052 1041.2 0.0000 1.0000 0.9874 0.0052 *
*0.8325 0.8996 0.9633 0.9859 0.0366 0.0051 1022.7 0.0000 1.0000 0.9874 0.0051 *
*0.8350 0.9838 0.9635 0.9860 0.0363 0.0052 1022.8 0.0000 1.0000 0.9874 0.0052 *
*0.8375 0.9858 0.9638 0.9861 0.0361 0.0051 1020.4 0.0000 1.0000 0.9874 0.0051 *
*0.8400 0.9887 0.9640 0.9861 0.0358 0.0051 1025.4 0.0000 1.0000 0.9874 0.0051 *
*0.8425 0.9986 0.9642 0.9862 0.0355 0.0051  998.6 0.0000 1.0000 0.9874 0.0051 *
*0.8450 0.9972 0.9645 0.9862 0.0353 0.0050 1010.4 0.0000 1.0000 0.9874 0.0050 *
*0.8475 0.9986 0.9647 0.9863 0.0351 0.0050  988.7 0.0000 1.0000 0.9874 0.0050 *
*0.8500 0.9977 0.9649 0.9864 0.0348 0.0050  905.2 0.0000 1.0000 0.9874 0.0050 *
*0.8525 0.9964 0.9651 0.9864 0.0346 0.0049  961.3 0.0000 1.0000 0.9874 0.0049 *
*0.8550 0.9988 0.9654 0.9865 0.0343 0.0049  876.9 0.0000 1.0000 0.9874 0.0049 *
*0.8575 0.9982 0.9656 0.9865 0.0341 0.0048  957.6 0.0000 1.0000 0.9874 0.0048 *
*0.8600 1.0000 0.9658 0.9866 0.0339 0.0048  964.9 0.0000 1.0000 0.9874 0.0048 *
*0.8625 0.9997 0.9659 0.9866 0.0337 0.0048  996.4 0.0000 1.0000 0.9874 0.0048 *
*0.8650 1.0000 0.9660 0.9867 0.0335 0.0047  947.9 0.0000 1.0000 0.9874 0.0047 *
*0.8675 0.9998 0.9662 0.9867 0.0333 0.0047  938.9 0.0000 1.0000 0.9874 0.0047 *
*0.8700 1.0000 0.9663 0.9867 0.0331 0.0047  958.2 0.0000 1.0000 0.9874 0.0047 *
*0.8725 1.0000 0.9664 0.9868 0.0329 0.0047  959.1 0.0000 1.0000 0.9874 0.0047 *
*0.8750 0.9999 0.9665 0.9868 0.0327 0.0046  923.0 0.0000 1.0000 0.9874 0.0046 *
*0.8775 0.9999 0.9666 0.9868 0.0325 0.0046  949.6 0.0000 1.0000 0.9874 0.0046 *
*0.8800 0.9996 0.9667 0.9869 0.0324 0.0046  942.4 0.0000 1.0000 0.9874 0.0046 *
*0.8825 0.9979 0.9668 0.9869 0.0322 0.0045  923.0 0.0000 1.0000 0.9874 0.0045 *
*0.8850 0.9988 0.9669 0.9869 0.0320 0.0045  934.5 0.0000 1.0000 0.9874 0.0045 *
*0.8875 0.9991 0.9670 0.9870 0.0318 0.0045  910.2 0.0000 1.0000 0.9874 0.0045 *
*0.8900 0.9940 0.9672 0.9870 0.0317 0.0045  921.2 0.0000 1.0000 0.9874 0.0045 *
*0.8925 0.9969 0.9673 0.9870 0.0315 0.0044  893.6 0.0000 1.0000 0.9874 0.0044 *
*0.8950 0.9502 0.9674 0.9871 0.0313 0.0043  885.1 0.0000 1.0000 0.9874 0.0043 *
*0.8975 0.8621 0.9675 0.9871 0.0311 0.0042  890.5 0.0000 1.0000 0.9874 0.0042 *
*0.9000 0.8290 0.9676 0.9871 0.0310 0.0041  878.0 0.0000 1.0000 0.9874 0.0041 *
*0.9025 0.7900 0.9677 0.9872 0.0308 0.0040  867.1 0.0000 1.0000 0.9874 0.0040 *
*0.9050 0.9285 0.9678 0.9872 0.0306 0.0042  893.1 0.0000 1.0000 0.9874 0.0042 *
*0.9075 0.7985 0.9679 0.9872 0.0305 0.0039  879.5 0.0000 1.0000 0.9874 0.0039 *
*0.9100 0.8639 0.9680 0.9873 0.0303 0.0040  860.7 0.0000 1.0000 0.9874 0.0040 *
*0.9125 0.8713 0.9681 0.9873 0.0301 0.0040  862.6 0.0000 1.0000 0.9874 0.0040 *
*0.9150 0.8220 0.9682 0.9873 0.0300 0.0039  857.6 0.0000 1.0000 0.9874 0.0039 *
*0.9175 0.7690 0.9683 0.9874 0.0298 0.0038  849.6 0.0000 1.0000 0.9874 0.0038 *
*0.9200 0.9880 0.9684 0.9874 0.0296 0.0041  851.4 0.0000 1.0000 0.9874 0.0041 *
*0.9225 0.8973 0.9685 0.9874 0.0295 0.0040  821.1 0.0000 1.0000 0.9874 0.0040 *
*0.9250 0.9117 0.9687 0.9875 0.0293 0.0040  834.0 0.0000 1.0000 0.9874 0.0040 *
*0.9275 0.9353 0.9688 0.9875 0.0292 0.0040  845.5 0.0000 1.0000 0.9874 0.0040 *
*0.9300 0.7036 0.9689 0.9875 0.0290 0.0036  835.0 0.0000 1.0000 0.9874 0.0036 *
*0.9325 0.4560 0.9690 0.9876 0.0289 0.0030  831.0 0.0000 1.0000 0.9874 0.0030 *
*0.9350 0.4362 0.9691 0.9876 0.0287 0.0029  823.7 0.0000 1.0000 0.9874 0.0029 *
*0.9375 0.4065 0.9692 0.9876 0.0286 0.0028  825.1 0.0000 1.0000 0.9874 0.0028 *
*0.9400 0.7099 0.9693 0.9876 0.0284 0.0035  815.4 0.0000 1.0000 0.9874 0.0035 *
*0.9425 0.6395 0.9694 0.9877 0.0283 0.0033  813.1 0.0000 1.0000 0.9874 0.0033 *
*0.9450 0.2998 0.9695 0.9877 0.0281 0.0025  801.5 0.0000 1.0000 0.9874 0.0025 *
*0.9475 0.5674 0.9696 0.9877 0.0280 0.0031  808.4 0.0000 1.0000 0.9874 0.0031 *
*0.9500 0.3416 0.9697 0.9878 0.0278 0.0026  803.8 0.0000 1.0000 0.9874 0.0026 *
*0.9525 0.5188 0.9698 0.9878 0.0277 0.0029  796.6 0.0000 1.0000 0.9874 0.0029 *
*0.9550 0.5235 0.9699 0.9878 0.0275 0.0029  740.9 0.0000 1.0000 0.9874 0.0029 *
*0.9575 0.7048 0.9700 0.9879 0.0274 0.0033  776.9 0.0000 1.0000 0.9874 0.0033 *
*0.9600 0.7321 0.9701 0.9879 0.0273 0.0034  780.8 0.0000 1.0000 0.9874 0.0034 *
*0.9625 0.7400 0.9702 0.9879 0.0271 0.0034  768.6 0.0000 1.0000 0.9874 0.0034 *
*0.9650 0.7044 0.9703 0.9880 0.0270 0.0033  772.1 0.0000 1.0000 0.9874 0.0033 *
*0.9675 0.8944 0.9704 0.9880 0.0268 0.0036  763.6 0.0000 1.0000 0.9874 0.0036 *
*0.9700 0.8921 0.9705 0.9880 0.0267 0.0036  768.3 0.0000 1.0000 0.9874 0.0036 *
*0.9725 0.9136 0.9706 0.9880 0.0266 0.0036  763.1 0.0000 1.0000 0.9874 0.0036 *
*0.9750 0.8976 0.9707 0.9881 0.0264 0.0035  754.3 0.0000 1.0000 0.9874 0.0035 *
*0.9775 0.9232 0.9708 0.9881 0.0263 0.0035  754.8 0.0000 1.0000 0.9874 0.0035 *
*0.9800 0.8995 0.9709 0.9881 0.0262 0.0035  746.6 0.0000 1.0000 0.9874 0.0035 *
*0.9825 0.9348 0.9710 0.9882 0.0260 0.0035  747.0 0.0000 1.0000 0.9874 0.0035 *
*0.9850 0.9447 0.9711 0.9882 0.0259 0.0035  741.9 0.0000 1.0000 0.9874 0.0035 *
*0.9875 0.9770 0.9712 0.9882 0.0258 0.0035  736.7 0.0000 1.0000 0.9874 0.0035 *
*0.9900 0.9923 0.9713 0.9883 0.0256 0.0035  728.0 0.0000 1.0000 0.9874 0.0035 *
*0.9925 0.9897 0.9714 0.9883 0.0255 0.0035  733.4 0.0000 1.0000 0.9874 0.0035 *
*0.9950 0.9988 0.9715 0.9883 0.0254 0.0035  726.3 0.0000 1.0000 0.9874 0.0035 *
*0.9975 0.9968 0.9716 0.9883 0.0253 0.0035  724.8 0.0000 1.0000 0.9874 0.0035 *
*1.0000 0.9974 0.9717 0.9884 0.0251 0.0035  717.3 0.0000 1.0000 0.9874 0.0035 *
*1.0025 0.9938 0.9718 0.9884 0.0250 0.0034  715.2 0.0000 1.0000 0.9874 0.0034 *
*1.0050 0.9976 0.9719 0.9884 0.0249 0.0034  662.2 0.0000 1.0000 0.9874 0.0034 *
*1.0075 0.9957 0.9720 0.9885 0.0248 0.0034  707.5 0.0000 1.0000 0.9874 0.0034 *
*1.0100 0.9920 0.9721 0.9885 0.0247 0.0034  705.9 0.0000 1.0000 0.9874 0.0034 *
*1.0125 0.9972 0.9722 0.9885 0.0245 0.0034  698.4 0.0000 1.0000 0.9874 0.0034 *
*1.0150 0.9979 0.9723 0.9886 0.0244 0.0034  689.3 0.0000 1.0000 0.9874 0.0034 *
*1.0175 0.9987 0.9724 0.9886 0.0243 0.0033  694.2 0.0000 1.0000 0.9874 0.0033 *
*1.0200 0.9963 0.9725 0.9886 0.0242 0.0033  680.6 0.0000 1.0000 0.9874 0.0033 *
*1.0225 0.9981 0.9726 0.9886 0.0241 0.0033  681.1 0.0000 1.0000 0.9874 0.0033 *
*1.0250 0.9993 0.9727 0.9887 0.0239 0.0033  683.4 0.0000 1.0000 0.9874 0.0033 *
*1.0275 0.9971 0.9728 0.9887 0.0238 0.0033  681.0 0.0000 1.0000 0.9874 0.0033 *
*1.0300 0.9996 0.9729 0.9887 0.0237 0.0033  675.8 0.0000 1.0000 0.9874 0.0033 *
*1.0325 1.0000 0.9729 0.9888 0.0236 0.0032  668.4 0.0000 1.0000 0.9874 0.0032 *
*1.0350 1.0000 0.9730 0.9888 0.0235 0.0032  658.3 0.0000 1.0000 0.9874 0.0032 *
*1.0375 1.0000 0.9731 0.9888 0.0234 0.0032  653.5 0.0000 1.0000 0.9874 0.0032 *
*1.0400 0.9999 0.9732 0.9888 0.0233 0.0032  654.8 0.0000 1.0000 0.9874 0.0032 *
*1.0425 1.0000 0.9733 0.9889 0.0232 0.0032  651.9 0.0000 1.0000 0.9874 0.0032 *
*1.0450 1.0000 0.9734 0.9889 0.0230 0.0032  652.6 0.0000 1.0000 0.9874 0.0032 *
*1.0475 1.0000 0.9735 0.9889 0.0229 0.0031  646.5 0.0000 0.5000 0.9874 0.0031 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0168918  appar. rad.(w/m2/sr/mic)    5.050    *
*                   total gaseous transmittance  0.948                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.017     wv mixed with aerosol :   0.017    *
*                       wv under aerosol :   0.017                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0027    app. pol. rad. (w/m2/sr/mic)    0.640 *
*             direction of the plane of polarization-14.51                    *
*                   total polarization ratio     0.159                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.848               0.152               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.017               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             692.722             119.564               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               5.050               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.6849995                                 901.940               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.95587        0.98122        0.94849         *
*      water   "     "    :     0.97940        0.98561        0.97310         *
*      ozone   "     "    :     0.98279        0.99972        0.98253         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99359        0.99588        0.99274         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.93589        0.92322        0.86403         *
*      aeros. sca.   "    :     0.96906        0.98567        0.95518         *
*      total  sca.   "    :     0.90662        0.97225        0.88147         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.07804        0.02975        0.09680         *
*      optical depth total:     0.10419        0.08955        0.19374         *
*      optical depth plane:     0.03226        0.06997        0.10223         *
*      reflectance I      :     0.01275        0.00412        0.01725         *
*      reflectance Q      :     0.00290       -0.00018        0.00278         *
*      reflectance U      :    -0.00162        0.00000       -0.00154         *
*      polarized reflect. :     0.00332        0.00018        0.00318         *
*      degree of polar.   :       26.05           4.44          18.45         *
*      dir. plane polar.  :      -14.56          90.00         -14.51         *
*      phase function I   :     1.14443        0.17172        0.69484         *
*      phase function Q   :    -0.33494        0.00950       -0.17574         *
*      phase function U   :    -1.05108       -0.04060       -0.58404         *
*      primary deg. of pol:    -0.29267        0.05533       -0.25292         *
*      sing. scat. albedo :     1.00000        0.88666        0.94762         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  298.937                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.05571                                        *
*       BRDF       case :      1.05571                                        *
*       coefficients xa xb xc                 :  0.00400  0.02020  0.09680    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.196081  0.020204  0.096804 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
