




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  4 day :  28                                                       *
*   solar zenith angle:   44.50 deg  solar azimuthal angle:      249.37 deg   *
*   view zenith angle:     4.90 deg  view azimuthal angle:       319.61 deg   *
*   scattering angle:    136.96 deg  azimuthal angle difference:  70.24 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 0.700 g/cm2                  *
*             user defined ozone content : uo3 = 0.400 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :   Inf km  opt. thick. 550 nm :  0.0000           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.362 mic   wl sup= 1.047 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]  697.51                             *
*           plane  altitude absolute [km]  3.041                              *
*                atmosphere under plane description:                          *
*                ozone content             0.009                              *
*                h2o   content             0.536                              *
*               aerosol opt. thick. 550nm  0.000                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3625 0.9995 0.7163 0.9399 0.3116 0.0607 1049.7 0.0000 0.5000 0.9874 0.0607 *
*0.3650 1.0000 0.7217 0.9410 0.3057 0.0593 1135.2 0.0000 1.0000 0.9874 0.0593 *
*0.3675 1.0000 0.7270 0.9422 0.2999 0.0579 1243.1 0.0000 1.0000 0.9874 0.0579 *
*0.3700 1.0000 0.7323 0.9434 0.2943 0.0565 1260.6 0.0000 1.0000 0.9874 0.0565 *
*0.3725 1.0000 0.7376 0.9446 0.2888 0.0552 1116.7 0.0000 1.0000 0.9874 0.0552 *
*0.3750 1.0000 0.7430 0.9457 0.2835 0.0539 1013.6 0.0000 1.0000 0.9874 0.0539 *
*0.3775 1.0000 0.7483 0.9469 0.2782 0.0526 1289.2 0.0000 1.0000 0.9874 0.0526 *
*0.3800 1.0000 0.7537 0.9480 0.2732 0.0514 1156.6 0.0000 1.0000 0.9874 0.0514 *
*0.3825 1.0000 0.7590 0.9492 0.2682 0.0502  860.9 0.0000 1.0000 0.9874 0.0502 *
*0.3850 1.0000 0.7644 0.9503 0.2634 0.0491 1023.7 0.0000 1.0000 0.9874 0.0491 *
*0.3875 1.0000 0.7697 0.9514 0.2587 0.0480 1042.3 0.0000 1.0000 0.9874 0.0480 *
*0.3900 1.0000 0.7751 0.9526 0.2541 0.0469 1215.1 0.0000 1.0000 0.9874 0.0469 *
*0.3925 1.0000 0.7804 0.9537 0.2496 0.0458 1012.1 0.0000 1.0000 0.9874 0.0458 *
*0.3950 1.0000 0.7858 0.9548 0.2452 0.0448 1132.1 0.0000 1.0000 0.9874 0.0448 *
*0.3975 1.0000 0.7911 0.9559 0.2409 0.0438 1080.4 0.0000 1.0000 0.9874 0.0438 *
*0.4000 1.0000 0.7965 0.9570 0.2367 0.0429 1717.3 0.0000 1.0000 0.9874 0.0429 *
*0.4025 1.0000 0.8005 0.9579 0.2323 0.0419 1838.9 0.0000 1.0000 0.9874 0.0419 *
*0.4050 1.0000 0.8046 0.9587 0.2280 0.0409 1725.5 0.0000 1.0000 0.9874 0.0409 *
*0.4075 1.0000 0.8086 0.9596 0.2239 0.0400 1664.8 0.0000 1.0000 0.9874 0.0400 *
*0.4100 1.0000 0.8126 0.9604 0.2198 0.0391 1627.8 0.0000 1.0000 0.9874 0.0391 *
*0.4125 1.0000 0.8165 0.9612 0.2158 0.0382 1681.2 0.0000 1.0000 0.9874 0.0382 *
*0.4150 1.0000 0.8199 0.9620 0.2117 0.0374 1740.4 0.0000 1.0000 0.9874 0.0374 *
*0.4175 1.0000 0.8232 0.9627 0.2078 0.0365 1718.6 0.0000 1.0000 0.9874 0.0365 *
*0.4200 1.0000 0.8266 0.9634 0.2039 0.0357 1695.1 0.0000 1.0000 0.9874 0.0357 *
*0.4225 1.0000 0.8299 0.9641 0.2002 0.0349 1710.1 0.0000 1.0000 0.9874 0.0349 *
*0.4250 1.0000 0.8332 0.9648 0.1965 0.0341 1709.2 0.0000 1.0000 0.9874 0.0341 *
*0.4275 0.9998 0.8366 0.9655 0.1929 0.0334 1625.9 0.0000 1.0000 0.9874 0.0334 *
*0.4300 0.9996 0.8399 0.9662 0.1894 0.0326 1343.4 0.0000 1.0000 0.9874 0.0326 *
*0.4325 0.9994 0.8432 0.9669 0.1860 0.0319 1663.2 0.0000 1.0000 0.9874 0.0319 *
*0.4350 0.9992 0.8465 0.9676 0.1827 0.0312 1639.9 0.0000 1.0000 0.9874 0.0312 *
*0.4375 0.9990 0.8498 0.9683 0.1795 0.0305 1747.2 0.0000 1.0000 0.9874 0.0305 *
*0.4400 0.9988 0.8531 0.9690 0.1763 0.0298 1801.8 0.0000 1.0000 0.9874 0.0298 *
*0.4425 0.9985 0.8564 0.9696 0.1732 0.0292 1930.2 0.0000 1.0000 0.9874 0.0292 *
*0.4450 0.9983 0.8591 0.9702 0.1701 0.0286 1921.3 0.0000 1.0000 0.9874 0.0286 *
*0.4475 0.9982 0.8617 0.9708 0.1670 0.0279 1981.0 0.0000 1.0000 0.9874 0.0279 *
*0.4500 0.9982 0.8642 0.9713 0.1640 0.0273 2064.9 0.0000 1.0000 0.9874 0.0273 *
*0.4525 0.9980 0.8668 0.9718 0.1610 0.0267 2005.0 0.0000 1.0000 0.9874 0.0267 *
*0.4550 0.9977 0.8693 0.9724 0.1581 0.0262 2041.8 0.0000 1.0000 0.9874 0.0262 *
*0.4575 0.9969 0.8719 0.9729 0.1553 0.0256 2092.7 0.0000 1.0000 0.9874 0.0256 *
*0.4600 0.9961 0.8744 0.9734 0.1526 0.0250 2029.0 0.0000 1.0000 0.9874 0.0250 *
*0.4625 0.9953 0.8769 0.9740 0.1499 0.0245 2092.1 0.0000 1.0000 0.9874 0.0245 *
*0.4650 0.9958 0.8795 0.9745 0.1473 0.0240 1994.7 0.0000 1.0000 0.9874 0.0240 *
*0.4675 0.9965 0.8820 0.9750 0.1447 0.0235 1977.6 0.0000 1.0000 0.9874 0.0235 *
*0.4700 0.9960 0.8845 0.9755 0.1422 0.0230 1960.7 0.0000 1.0000 0.9874 0.0230 *
*0.4725 0.9952 0.8866 0.9760 0.1397 0.0225 2061.0 0.0000 1.0000 0.9874 0.0225 *
*0.4750 0.9940 0.8887 0.9764 0.1373 0.0220 2073.8 0.0000 1.0000 0.9874 0.0220 *
*0.4775 0.9926 0.8908 0.9768 0.1349 0.0215 2084.6 0.0000 1.0000 0.9874 0.0215 *
*0.4800 0.9911 0.8928 0.9773 0.1325 0.0211 2068.2 0.0000 1.0000 0.9874 0.0211 *
*0.4825 0.9901 0.8949 0.9777 0.1303 0.0206 2051.1 0.0000 1.0000 0.9874 0.0206 *
*0.4850 0.9893 0.8970 0.9781 0.1280 0.0202 1912.9 0.0000 1.0000 0.9874 0.0202 *
*0.4875 0.9895 0.8990 0.9786 0.1258 0.0198 1845.5 0.0000 1.0000 0.9874 0.0198 *
*0.4900 0.9898 0.9008 0.9789 0.1236 0.0194 2000.5 0.0000 1.0000 0.9874 0.0194 *
*0.4925 0.9890 0.9025 0.9793 0.1215 0.0190 1919.1 0.0000 1.0000 0.9874 0.0190 *
*0.4950 0.9882 0.9042 0.9797 0.1194 0.0186 2008.2 0.0000 1.0000 0.9874 0.0186 *
*0.4975 0.9858 0.9059 0.9800 0.1174 0.0182 1951.8 0.0000 1.0000 0.9874 0.0182 *
*0.5000 0.9834 0.9076 0.9804 0.1154 0.0178 1909.5 0.0000 1.0000 0.9874 0.0178 *
*0.5025 0.9810 0.9093 0.9807 0.1134 0.0174 1873.8 0.0000 1.0000 0.9874 0.0174 *
*0.5050 0.9785 0.9110 0.9811 0.1115 0.0170 1933.1 0.0000 1.0000 0.9874 0.0170 *
*0.5075 0.9784 0.9127 0.9814 0.1096 0.0167 1959.0 0.0000 1.0000 0.9874 0.0167 *
*0.5100 0.9782 0.9144 0.9818 0.1078 0.0163 1874.7 0.0000 1.0000 0.9874 0.0163 *
*0.5125 0.9778 0.9161 0.9821 0.1060 0.0160 1881.8 0.0000 1.0000 0.9874 0.0160 *
*0.5150 0.9773 0.9177 0.9825 0.1042 0.0157 1826.5 0.0000 1.0000 0.9874 0.0157 *
*0.5175 0.9757 0.9191 0.9828 0.1025 0.0154 1601.4 0.0000 1.0000 0.9874 0.0154 *
*0.5200 0.9738 0.9204 0.9831 0.1008 0.0150 1790.1 0.0000 1.0000 0.9874 0.0150 *
*0.5225 0.9719 0.9217 0.9833 0.0991 0.0147 1796.0 0.0000 1.0000 0.9874 0.0147 *
*0.5250 0.9699 0.9230 0.9836 0.0974 0.0144 1872.4 0.0000 1.0000 0.9874 0.0144 *
*0.5275 0.9677 0.9243 0.9839 0.0958 0.0141 1735.2 0.0000 1.0000 0.9874 0.0141 *
*0.5300 0.9651 0.9256 0.9842 0.0942 0.0138 1868.2 0.0000 1.0000 0.9874 0.0138 *
*0.5325 0.9630 0.9269 0.9844 0.0927 0.0135 1862.7 0.0000 1.0000 0.9874 0.0135 *
*0.5350 0.9618 0.9282 0.9847 0.0912 0.0133 1856.8 0.0000 1.0000 0.9874 0.0133 *
*0.5375 0.9606 0.9295 0.9850 0.0897 0.0130 1843.2 0.0000 1.0000 0.9874 0.0130 *
*0.5400 0.9594 0.9308 0.9852 0.0882 0.0127 1782.7 0.0000 1.0000 0.9874 0.0127 *
*0.5425 0.9583 0.9321 0.9855 0.0868 0.0125 1826.9 0.0000 1.0000 0.9874 0.0125 *
*0.5450 0.9568 0.9334 0.9858 0.0854 0.0122 1854.8 0.0000 1.0000 0.9874 0.0122 *
*0.5475 0.9552 0.9346 0.9860 0.0841 0.0120 1831.5 0.0000 1.0000 0.9874 0.0120 *
*0.5500 0.9535 0.9359 0.9863 0.0827 0.0118 1855.7 0.0000 1.0000 0.9874 0.0118 *
*0.5525 0.9514 0.9369 0.9865 0.0814 0.0115 1846.4 0.0000 1.0000 0.9874 0.0115 *
*0.5550 0.9492 0.9379 0.9867 0.0801 0.0113 1858.9 0.0000 1.0000 0.9874 0.0113 *
*0.5575 0.9470 0.9388 0.9869 0.0788 0.0111 1780.9 0.0000 1.0000 0.9874 0.0111 *
*0.5600 0.9447 0.9398 0.9871 0.0775 0.0108 1745.3 0.0000 1.0000 0.9874 0.0108 *
*0.5625 0.9425 0.9408 0.9873 0.0763 0.0106 1763.1 0.0000 1.0000 0.9874 0.0106 *
*0.5650 0.9404 0.9417 0.9875 0.0751 0.0104 1771.0 0.0000 1.0000 0.9874 0.0104 *
*0.5675 0.9383 0.9427 0.9877 0.0739 0.0102 1783.8 0.0000 1.0000 0.9874 0.0102 *
*0.5700 0.9285 0.9436 0.9879 0.0727 0.0100 1761.3 0.0000 1.0000 0.9874 0.0100 *
*0.5725 0.9342 0.9446 0.9881 0.0716 0.0098 1809.4 0.0000 1.0000 0.9874 0.0098 *
*0.5750 0.9309 0.9455 0.9883 0.0705 0.0096 1778.7 0.0000 1.0000 0.9874 0.0096 *
*0.5775 0.9334 0.9464 0.9885 0.0694 0.0095 1778.1 0.0000 1.0000 0.9874 0.0095 *
*0.5800 0.9353 0.9474 0.9887 0.0683 0.0093 1775.6 0.0000 1.0000 0.9874 0.0093 *
*0.5825 0.9363 0.9483 0.9889 0.0673 0.0091 1801.3 0.0000 1.0000 0.9874 0.0091 *
*0.5850 0.9371 0.9492 0.9891 0.0662 0.0090 1769.1 0.0000 1.0000 0.9874 0.0090 *
*0.5875 0.9331 0.9502 0.9893 0.0652 0.0089 1770.1 0.0000 1.0000 0.9874 0.0089 *
*0.5900 0.8911 0.9511 0.9895 0.0642 0.0087 1672.1 0.0000 1.0000 0.9874 0.0087 *
*0.5925 0.9078 0.9518 0.9897 0.0633 0.0086 1745.0 0.0000 1.0000 0.9874 0.0086 *
*0.5950 0.9162 0.9525 0.9898 0.0623 0.0084 1734.7 0.0000 1.0000 0.9874 0.0084 *
*0.5975 0.9274 0.9532 0.9899 0.0613 0.0082 1742.6 0.0000 1.0000 0.9874 0.0082 *
*0.6000 0.9326 0.9539 0.9901 0.0604 0.0081 1720.8 0.0000 1.0000 0.9874 0.0081 *
*0.6025 0.9298 0.9546 0.9902 0.0595 0.0079 1694.5 0.0000 1.0000 0.9874 0.0079 *
*0.6050 0.9312 0.9553 0.9904 0.0586 0.0078 1725.4 0.0000 1.0000 0.9874 0.0078 *
*0.6075 0.9327 0.9560 0.9905 0.0577 0.0077 1700.2 0.0000 1.0000 0.9874 0.0077 *
*0.6100 0.9342 0.9566 0.9907 0.0568 0.0076 1665.6 0.0000 1.0000 0.9874 0.0076 *
*0.6125 0.9361 0.9573 0.9908 0.0560 0.0075 1662.4 0.0000 1.0000 0.9874 0.0075 *
*0.6150 0.9381 0.9580 0.9910 0.0552 0.0073 1648.3 0.0000 1.0000 0.9874 0.0073 *
*0.6175 0.9400 0.9587 0.9911 0.0543 0.0072 1614.6 0.0000 1.0000 0.9874 0.0072 *
*0.6200 0.9416 0.9593 0.9913 0.0535 0.0071 1653.6 0.0000 1.0000 0.9874 0.0071 *
*0.6225 0.9431 0.9600 0.9914 0.0528 0.0070 1635.2 0.0000 1.0000 0.9874 0.0070 *
*0.6250 0.9447 0.9607 0.9915 0.0520 0.0069 1602.9 0.0000 1.0000 0.9874 0.0069 *
*0.6275 0.9423 0.9614 0.9917 0.0512 0.0068 1650.7 0.0000 1.0000 0.9874 0.0068 *
*0.6300 0.9263 0.9620 0.9918 0.0505 0.0066 1622.5 0.0000 1.0000 0.9874 0.0066 *
*0.6325 0.9427 0.9627 0.9920 0.0498 0.0066 1615.3 0.0000 1.0000 0.9874 0.0066 *
*0.6350 0.9495 0.9632 0.9921 0.0490 0.0065 1609.8 0.0000 1.0000 0.9874 0.0065 *
*0.6375 0.9529 0.9637 0.9922 0.0483 0.0065 1623.3 0.0000 1.0000 0.9874 0.0065 *
*0.6400 0.9563 0.9642 0.9923 0.0476 0.0064 1580.0 0.0000 1.0000 0.9874 0.0064 *
*0.6425 0.9574 0.9648 0.9924 0.0469 0.0063 1582.1 0.0000 1.0000 0.9874 0.0063 *
*0.6450 0.9574 0.9653 0.9925 0.0463 0.0062 1569.4 0.0000 1.0000 0.9874 0.0062 *
*0.6475 0.9460 0.9658 0.9926 0.0456 0.0061 1573.4 0.0000 1.0000 0.9874 0.0061 *
*0.6500 0.9583 0.9663 0.9927 0.0449 0.0060 1550.6 0.0000 1.0000 0.9874 0.0060 *
*0.6525 0.9531 0.9668 0.9928 0.0443 0.0059 1556.6 0.0000 1.0000 0.9874 0.0059 *
*0.6550 0.9529 0.9673 0.9929 0.0437 0.0059 1492.6 0.0000 1.0000 0.9874 0.0059 *
*0.6575 0.9549 0.9678 0.9930 0.0431 0.0058 1438.9 0.0000 1.0000 0.9874 0.0058 *
*0.6600 0.9682 0.9683 0.9931 0.0424 0.0057 1520.5 0.0000 1.0000 0.9874 0.0057 *
*0.6625 0.9700 0.9688 0.9932 0.0419 0.0056 1525.6 0.0000 1.0000 0.9874 0.0056 *
*0.6650 0.9722 0.9693 0.9934 0.0413 0.0055 1516.4 0.0000 1.0000 0.9874 0.0055 *
*0.6675 0.9737 0.9698 0.9935 0.0407 0.0055 1498.1 0.0000 1.0000 0.9874 0.0055 *
*0.6700 0.9751 0.9702 0.9936 0.0401 0.0054 1496.9 0.0000 1.0000 0.9874 0.0054 *
*0.6725 0.9766 0.9707 0.9936 0.0396 0.0053 1481.5 0.0000 1.0000 0.9874 0.0053 *
*0.6750 0.9780 0.9711 0.9937 0.0390 0.0052 1468.4 0.0000 1.0000 0.9874 0.0052 *
*0.6775 0.9792 0.9715 0.9938 0.0385 0.0052 1464.9 0.0000 1.0000 0.9874 0.0052 *
*0.6800 0.9803 0.9719 0.9939 0.0380 0.0051 1458.1 0.0000 1.0000 0.9874 0.0051 *
*0.6825 0.9812 0.9723 0.9940 0.0374 0.0050 1450.6 0.0000 1.0000 0.9874 0.0050 *
*0.6850 0.9824 0.9727 0.9941 0.0369 0.0050 1429.5 0.0000 1.0000 0.9874 0.0050 *
*0.6875 0.6946 0.9731 0.9942 0.0364 0.0035 1443.9 0.0000 1.0000 0.9874 0.0035 *
*0.6900 0.8805 0.9735 0.9942 0.0359 0.0043 1456.3 0.0000 1.0000 0.9874 0.0043 *
*0.6925 0.9435 0.9739 0.9943 0.0354 0.0046 1440.2 0.0000 1.0000 0.9874 0.0046 *
*0.6950 0.9163 0.9742 0.9944 0.0350 0.0047 1426.0 0.0000 1.0000 0.9874 0.0047 *
*0.6975 0.9806 0.9745 0.9945 0.0345 0.0046 1413.8 0.0000 1.0000 0.9874 0.0046 *
*0.7000 0.9535 0.9748 0.9945 0.0340 0.0046 1424.7 0.0000 1.0000 0.9874 0.0046 *
*0.7025 0.9660 0.9751 0.9946 0.0336 0.0045 1408.0 0.0000 1.0000 0.9874 0.0045 *
*0.7050 0.9797 0.9754 0.9947 0.0331 0.0044 1422.8 0.0000 1.0000 0.9874 0.0044 *
*0.7075 0.9770 0.9758 0.9947 0.0327 0.0044 1400.4 0.0000 1.0000 0.9874 0.0044 *
*0.7100 0.9800 0.9761 0.9948 0.0322 0.0043 1384.1 0.0000 1.0000 0.9874 0.0043 *
*0.7125 0.9847 0.9764 0.9949 0.0318 0.0043 1356.1 0.0000 1.0000 0.9874 0.0043 *
*0.7150 0.9695 0.9767 0.9949 0.0314 0.0042 1346.7 0.0000 1.0000 0.9874 0.0042 *
*0.7175 0.8466 0.9770 0.9950 0.0310 0.0041 1351.7 0.0000 1.0000 0.9874 0.0041 *
*0.7200 0.7838 0.9773 0.9951 0.0305 0.0041 1336.5 0.0000 1.0000 0.9874 0.0041 *
*0.7225 0.9806 0.9776 0.9951 0.0301 0.0040 1332.5 0.0000 1.0000 0.9874 0.0040 *
*0.7250 0.8951 0.9779 0.9952 0.0298 0.0040 1327.5 0.0000 1.0000 0.9874 0.0040 *
*0.7275 0.8564 0.9781 0.9953 0.0294 0.0039 1321.0 0.0000 1.0000 0.9874 0.0039 *
*0.7300 0.9227 0.9784 0.9953 0.0290 0.0039 1306.3 0.0000 1.0000 0.9874 0.0039 *
*0.7325 0.9421 0.9787 0.9954 0.0286 0.0038 1307.6 0.0000 1.0000 0.9874 0.0038 *
*0.7350 0.9557 0.9790 0.9954 0.0282 0.0038 1298.7 0.0000 1.0000 0.9874 0.0038 *
*0.7375 0.9801 0.9793 0.9955 0.0279 0.0037 1285.5 0.0000 1.0000 0.9874 0.0037 *
*0.7400 0.9740 0.9796 0.9956 0.0275 0.0037 1257.0 0.0000 1.0000 0.9874 0.0037 *
*0.7425 0.9871 0.9799 0.9956 0.0272 0.0036 1257.8 0.0000 1.0000 0.9874 0.0036 *
*0.7450 0.9935 0.9802 0.9957 0.0268 0.0036 1269.6 0.0000 1.0000 0.9874 0.0036 *
*0.7475 0.9940 0.9805 0.9958 0.0265 0.0035 1273.0 0.0000 1.0000 0.9874 0.0035 *
*0.7500 0.9944 0.9808 0.9958 0.0261 0.0035 1250.9 0.0000 1.0000 0.9874 0.0035 *
*0.7525 0.9948 0.9811 0.9959 0.0258 0.0034 1246.8 0.0000 1.0000 0.9874 0.0034 *
*0.7550 0.9951 0.9813 0.9959 0.0255 0.0034 1253.3 0.0000 1.0000 0.9874 0.0034 *
*0.7575 0.9954 0.9816 0.9960 0.0252 0.0033 1256.1 0.0000 1.0000 0.9874 0.0033 *
*0.7600 0.2644 0.9819 0.9961 0.0249 0.0009 1246.5 0.0000 1.0000 0.9874 0.0009 *
*0.7625 0.5620 0.9821 0.9961 0.0245 0.0018 1226.5 0.0000 1.0000 0.9874 0.0018 *
*0.7650 0.6749 0.9823 0.9961 0.0242 0.0022 1233.8 0.0000 1.0000 0.9874 0.0022 *
*0.7675 0.9275 0.9825 0.9962 0.0239 0.0029 1219.7 0.0000 1.0000 0.9874 0.0029 *
*0.7700 0.9877 0.9827 0.9962 0.0236 0.0031 1210.2 0.0000 1.0000 0.9874 0.0031 *
*0.7725 0.9966 0.9828 0.9963 0.0233 0.0031 1204.2 0.0000 1.0000 0.9874 0.0031 *
*0.7750 0.9992 0.9830 0.9963 0.0230 0.0031 1176.4 0.0000 1.0000 0.9874 0.0031 *
*0.7775 0.9999 0.9832 0.9963 0.0228 0.0030 1149.2 0.0000 1.0000 0.9874 0.0030 *
*0.7800 0.9999 0.9834 0.9964 0.0225 0.0030 1145.6 0.0000 1.0000 0.9874 0.0030 *
*0.7825 1.0000 0.9836 0.9964 0.0222 0.0029 1147.6 0.0000 1.0000 0.9874 0.0029 *
*0.7850 0.9992 0.9838 0.9965 0.0219 0.0029 1141.6 0.0000 1.0000 0.9874 0.0029 *
*0.7875 0.9882 0.9839 0.9965 0.0217 0.0029 1137.0 0.0000 1.0000 0.9874 0.0029 *
*0.7900 0.9774 0.9841 0.9965 0.0214 0.0028 1141.0 0.0000 1.0000 0.9874 0.0028 *
*0.7925 0.9902 0.9843 0.9966 0.0211 0.0028 1110.2 0.0000 1.0000 0.9874 0.0028 *
*0.7950 0.9903 0.9845 0.9966 0.0209 0.0028 1108.7 0.0000 1.0000 0.9874 0.0028 *
*0.7975 0.9934 0.9847 0.9966 0.0206 0.0027 1118.8 0.0000 1.0000 0.9874 0.0027 *
*0.8000 0.9950 0.9848 0.9967 0.0204 0.0027 1102.4 0.0000 1.0000 0.9874 0.0027 *
*0.8025 0.9916 0.9850 0.9967 0.0201 0.0027 1104.9 0.0000 1.0000 0.9874 0.0027 *
*0.8050 0.9837 0.9852 0.9968 0.0199 0.0026 1088.3 0.0000 1.0000 0.9874 0.0026 *
*0.8075 0.9957 0.9854 0.9968 0.0197 0.0026 1094.0 0.0000 1.0000 0.9874 0.0026 *
*0.8100 0.9914 0.9855 0.9968 0.0194 0.0026 1083.3 0.0000 1.0000 0.9874 0.0026 *
*0.8125 0.9536 0.9857 0.9969 0.0192 0.0025 1098.5 0.0000 1.0000 0.9874 0.0025 *
*0.8150 0.8582 0.9859 0.9969 0.0190 0.0025 1089.8 0.0000 1.0000 0.9874 0.0025 *
*0.8175 0.8585 0.9861 0.9970 0.0187 0.0025 1074.6 0.0000 1.0000 0.9874 0.0025 *
*0.8200 0.8666 0.9862 0.9970 0.0185 0.0024 1046.7 0.0000 1.0000 0.9874 0.0024 *
*0.8225 0.7863 0.9864 0.9970 0.0183 0.0024 1060.3 0.0000 1.0000 0.9874 0.0024 *
*0.8250 0.9195 0.9866 0.9971 0.0181 0.0024 1053.0 0.0000 1.0000 0.9874 0.0024 *
*0.8275 0.8803 0.9867 0.9971 0.0179 0.0023 1054.9 0.0000 1.0000 0.9874 0.0023 *
*0.8300 0.9484 0.9869 0.9971 0.0177 0.0023 1041.2 0.0000 1.0000 0.9874 0.0023 *
*0.8325 0.8747 0.9871 0.9972 0.0175 0.0023 1022.7 0.0000 1.0000 0.9874 0.0023 *
*0.8350 0.9778 0.9873 0.9972 0.0173 0.0023 1022.8 0.0000 1.0000 0.9874 0.0023 *
*0.8375 0.9803 0.9874 0.9973 0.0171 0.0022 1020.4 0.0000 1.0000 0.9874 0.0022 *
*0.8400 0.9844 0.9876 0.9973 0.0169 0.0022 1025.4 0.0000 1.0000 0.9874 0.0022 *
*0.8425 0.9981 0.9878 0.9973 0.0167 0.0022  998.6 0.0000 1.0000 0.9874 0.0022 *
*0.8450 0.9961 0.9879 0.9974 0.0165 0.0022 1010.4 0.0000 1.0000 0.9874 0.0022 *
*0.8475 0.9980 0.9881 0.9974 0.0163 0.0021  988.7 0.0000 1.0000 0.9874 0.0021 *
*0.8500 0.9967 0.9883 0.9974 0.0161 0.0021  905.2 0.0000 1.0000 0.9874 0.0021 *
*0.8525 0.9950 0.9884 0.9975 0.0159 0.0021  961.3 0.0000 1.0000 0.9874 0.0021 *
*0.8550 0.9983 0.9886 0.9975 0.0158 0.0021  876.9 0.0000 1.0000 0.9874 0.0021 *
*0.8575 0.9975 0.9888 0.9975 0.0156 0.0020  957.6 0.0000 1.0000 0.9874 0.0020 *
*0.8600 1.0000 0.9889 0.9976 0.0154 0.0020  964.9 0.0000 1.0000 0.9874 0.0020 *
*0.8625 0.9997 0.9890 0.9976 0.0152 0.0020  996.4 0.0000 1.0000 0.9874 0.0020 *
*0.8650 1.0000 0.9891 0.9976 0.0151 0.0020  947.9 0.0000 1.0000 0.9874 0.0020 *
*0.8675 0.9998 0.9891 0.9976 0.0149 0.0019  938.9 0.0000 1.0000 0.9874 0.0019 *
*0.8700 1.0000 0.9892 0.9976 0.0147 0.0019  958.2 0.0000 1.0000 0.9874 0.0019 *
*0.8725 1.0000 0.9893 0.9976 0.0145 0.0019  959.1 0.0000 1.0000 0.9874 0.0019 *
*0.8750 0.9998 0.9893 0.9977 0.0144 0.0019  923.0 0.0000 1.0000 0.9874 0.0019 *
*0.8775 0.9998 0.9894 0.9977 0.0142 0.0018  949.6 0.0000 1.0000 0.9874 0.0018 *
*0.8800 0.9995 0.9895 0.9977 0.0141 0.0018  942.4 0.0000 1.0000 0.9874 0.0018 *
*0.8825 0.9971 0.9895 0.9977 0.0139 0.0018  923.0 0.0000 1.0000 0.9874 0.0018 *
*0.8850 0.9983 0.9896 0.9977 0.0138 0.0018  934.5 0.0000 1.0000 0.9874 0.0018 *
*0.8875 0.9988 0.9897 0.9977 0.0136 0.0018  910.2 0.0000 1.0000 0.9874 0.0018 *
*0.8900 0.9918 0.9897 0.9978 0.0135 0.0017  921.2 0.0000 1.0000 0.9874 0.0017 *
*0.8925 0.9956 0.9898 0.9978 0.0133 0.0017  893.6 0.0000 1.0000 0.9874 0.0017 *
*0.8950 0.9337 0.9899 0.9978 0.0132 0.0017  885.1 0.0000 1.0000 0.9874 0.0017 *
*0.8975 0.8284 0.9899 0.9978 0.0130 0.0017  890.5 0.0000 1.0000 0.9874 0.0017 *
*0.9000 0.7945 0.9900 0.9978 0.0129 0.0017  878.0 0.0000 1.0000 0.9874 0.0017 *
*0.9025 0.7495 0.9901 0.9978 0.0127 0.0016  867.1 0.0000 1.0000 0.9874 0.0016 *
*0.9050 0.9088 0.9901 0.9978 0.0126 0.0016  893.1 0.0000 1.0000 0.9874 0.0016 *
*0.9075 0.7570 0.9902 0.9978 0.0125 0.0016  879.5 0.0000 1.0000 0.9874 0.0016 *
*0.9100 0.8310 0.9903 0.9979 0.0123 0.0016  860.7 0.0000 1.0000 0.9874 0.0016 *
*0.9125 0.8344 0.9903 0.9979 0.0122 0.0016  862.6 0.0000 1.0000 0.9874 0.0016 *
*0.9150 0.7735 0.9904 0.9979 0.0121 0.0016  857.6 0.0000 1.0000 0.9874 0.0016 *
*0.9175 0.7142 0.9904 0.9979 0.0119 0.0015  849.6 0.0000 1.0000 0.9874 0.0015 *
*0.9200 0.9834 0.9905 0.9979 0.0118 0.0015  851.4 0.0000 1.0000 0.9874 0.0015 *
*0.9225 0.8661 0.9906 0.9979 0.0117 0.0015  821.1 0.0000 1.0000 0.9874 0.0015 *
*0.9250 0.8834 0.9906 0.9979 0.0116 0.0015  834.0 0.0000 1.0000 0.9874 0.0015 *
*0.9275 0.9126 0.9907 0.9980 0.0114 0.0015  845.5 0.0000 1.0000 0.9874 0.0015 *
*0.9300 0.6373 0.9908 0.9980 0.0113 0.0015  835.0 0.0000 1.0000 0.9874 0.0015 *
*0.9325 0.3885 0.9908 0.9980 0.0112 0.0014  831.0 0.0000 1.0000 0.9874 0.0014 *
*0.9350 0.3720 0.9909 0.9980 0.0111 0.0014  823.7 0.0000 1.0000 0.9874 0.0014 *
*0.9375 0.3419 0.9909 0.9980 0.0110 0.0014  825.1 0.0000 1.0000 0.9874 0.0014 *
*0.9400 0.6550 0.9910 0.9980 0.0108 0.0014  815.4 0.0000 1.0000 0.9874 0.0014 *
*0.9425 0.5797 0.9911 0.9980 0.0107 0.0014  813.1 0.0000 1.0000 0.9874 0.0014 *
*0.9450 0.2387 0.9911 0.9981 0.0106 0.0014  801.5 0.0000 1.0000 0.9874 0.0014 *
*0.9475 0.4971 0.9912 0.9981 0.0105 0.0014  808.4 0.0000 1.0000 0.9874 0.0014 *
*0.9500 0.2776 0.9912 0.9981 0.0104 0.0013  803.8 0.0000 1.0000 0.9874 0.0013 *
*0.9525 0.4551 0.9913 0.9981 0.0103 0.0013  796.6 0.0000 1.0000 0.9874 0.0013 *
*0.9550 0.4611 0.9914 0.9981 0.0102 0.0013  740.9 0.0000 1.0000 0.9874 0.0013 *
*0.9575 0.6442 0.9914 0.9981 0.0101 0.0013  776.9 0.0000 1.0000 0.9874 0.0013 *
*0.9600 0.6705 0.9915 0.9981 0.0100 0.0013  780.8 0.0000 1.0000 0.9874 0.0013 *
*0.9625 0.6844 0.9916 0.9981 0.0099 0.0013  768.6 0.0000 1.0000 0.9874 0.0013 *
*0.9650 0.6429 0.9916 0.9982 0.0098 0.0013  772.1 0.0000 1.0000 0.9874 0.0013 *
*0.9675 0.8679 0.9917 0.9982 0.0097 0.0012  763.6 0.0000 1.0000 0.9874 0.0012 *
*0.9700 0.8640 0.9917 0.9982 0.0096 0.0012  768.3 0.0000 1.0000 0.9874 0.0012 *
*0.9725 0.8890 0.9918 0.9982 0.0095 0.0012  763.1 0.0000 1.0000 0.9874 0.0012 *
*0.9750 0.8724 0.9918 0.9982 0.0094 0.0012  754.3 0.0000 1.0000 0.9874 0.0012 *
*0.9775 0.9000 0.9919 0.9982 0.0093 0.0012  754.8 0.0000 1.0000 0.9874 0.0012 *
*0.9800 0.8721 0.9920 0.9982 0.0092 0.0012  746.6 0.0000 1.0000 0.9874 0.0012 *
*0.9825 0.9144 0.9920 0.9983 0.0091 0.0012  747.0 0.0000 1.0000 0.9874 0.0012 *
*0.9850 0.9260 0.9921 0.9983 0.0090 0.0012  741.9 0.0000 1.0000 0.9874 0.0012 *
*0.9875 0.9685 0.9921 0.9983 0.0089 0.0011  736.7 0.0000 1.0000 0.9874 0.0011 *
*0.9900 0.9893 0.9922 0.9983 0.0088 0.0011  728.0 0.0000 1.0000 0.9874 0.0011 *
*0.9925 0.9858 0.9923 0.9983 0.0087 0.0011  733.4 0.0000 1.0000 0.9874 0.0011 *
*0.9950 0.9983 0.9923 0.9983 0.0087 0.0011  726.3 0.0000 1.0000 0.9874 0.0011 *
*0.9975 0.9956 0.9924 0.9983 0.0086 0.0011  724.8 0.0000 1.0000 0.9874 0.0011 *
*1.0000 0.9963 0.9924 0.9983 0.0085 0.0011  717.3 0.0000 1.0000 0.9874 0.0011 *
*1.0025 0.9914 0.9925 0.9984 0.0084 0.0011  715.2 0.0000 1.0000 0.9874 0.0011 *
*1.0050 0.9967 0.9926 0.9984 0.0083 0.0011  662.2 0.0000 1.0000 0.9874 0.0011 *
*1.0075 0.9940 0.9926 0.9984 0.0082 0.0011  707.5 0.0000 1.0000 0.9874 0.0011 *
*1.0100 0.9889 0.9927 0.9984 0.0082 0.0010  705.9 0.0000 1.0000 0.9874 0.0010 *
*1.0125 0.9961 0.9927 0.9984 0.0081 0.0010  698.4 0.0000 1.0000 0.9874 0.0010 *
*1.0150 0.9971 0.9928 0.9984 0.0080 0.0010  689.3 0.0000 1.0000 0.9874 0.0010 *
*1.0175 0.9982 0.9928 0.9984 0.0079 0.0010  694.2 0.0000 1.0000 0.9874 0.0010 *
*1.0200 0.9949 0.9929 0.9984 0.0079 0.0010  680.6 0.0000 1.0000 0.9874 0.0010 *
*1.0225 0.9974 0.9930 0.9985 0.0078 0.0010  681.1 0.0000 1.0000 0.9874 0.0010 *
*1.0250 0.9991 0.9930 0.9985 0.0077 0.0010  683.4 0.0000 1.0000 0.9874 0.0010 *
*1.0275 0.9960 0.9931 0.9985 0.0076 0.0010  681.0 0.0000 1.0000 0.9874 0.0010 *
*1.0300 0.9995 0.9931 0.9985 0.0076 0.0010  675.8 0.0000 1.0000 0.9874 0.0010 *
*1.0325 1.0000 0.9932 0.9985 0.0075 0.0010  668.4 0.0000 1.0000 0.9874 0.0010 *
*1.0350 1.0000 0.9932 0.9985 0.0074 0.0009  658.3 0.0000 1.0000 0.9874 0.0009 *
*1.0375 1.0000 0.9933 0.9985 0.0073 0.0009  653.5 0.0000 1.0000 0.9874 0.0009 *
*1.0400 0.9999 0.9933 0.9985 0.0073 0.0009  654.8 0.0000 1.0000 0.9874 0.0009 *
*1.0425 1.0000 0.9934 0.9986 0.0072 0.0009  651.9 0.0000 1.0000 0.9874 0.0009 *
*1.0450 1.0000 0.9935 0.9986 0.0071 0.0009  652.6 0.0000 1.0000 0.9874 0.0009 *
*1.0475 1.0000 0.9935 0.9986 0.0071 0.0009  646.5 0.0000 0.5000 0.9874 0.0009 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0125429  appar. rad.(w/m2/sr/mic)    3.750    *
*                   total gaseous transmittance  0.943                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.013     wv mixed with aerosol :   0.013    *
*                       wv under aerosol :   0.013                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0028    app. pol. rad. (w/m2/sr/mic)    0.669 *
*             direction of the plane of polarization-14.55                    *
*                   total polarization ratio     0.221                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.929               0.071               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.013               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             777.686              56.549               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               3.750               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.6849995                                 901.940               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.95132        0.97773        0.94296         *
*      water   "     "    :     0.97484        0.98212        0.96754         *
*      ozone   "     "    :     0.98279        0.99972        0.98253         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99359        0.99588        0.99274         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.93589        0.92322        0.86403         *
*      aeros. sca.   "    :     1.00000        1.00000        1.00000         *
*      total  sca.   "    :     0.93564        0.98631        0.92283         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.07804            NaN        0.07878         *
*      optical depth total:     0.10419        0.00000        0.10419         *
*      optical depth plane:     0.03226        0.00000        0.03226         *
*      reflectance I      :     0.01275        0.04227        0.01275         *
*      reflectance Q      :     0.00290        0.00966        0.00290         *
*      reflectance U      :    -0.00162       -0.00511       -0.00162         *
*      polarized reflect. :     0.00332        0.01093        0.00332         *
*      degree of polar.   :       26.05          25.86          26.05         *
*      dir. plane polar.  :      -14.56         -13.94         -14.56         *
*      phase function I   :     1.14443        0.17172        1.14443         *
*      phase function Q   :    -0.33494        0.00950       -0.33494         *
*      phase function U   :    -1.05108       -0.04060       -1.05108         *
*      primary deg. of pol:    -0.29267        0.05533       -0.29267         *
*      sing. scat. albedo :     1.00000            NaN            NaN         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  298.937                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.04165                                        *
*       BRDF       case :      1.04165                                        *
*       coefficients xa xb xc                 :  0.00384  0.01441  0.07878    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.149178  0.014414  0.078776 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
