




******************************* 6SV version 2.1 *******************************
*                                                                             *
*                       geometrical conditions identity                       *
*                       -------------------------------                       *
*                       user defined conditions                               *
*                                                                             *
*   month:  4 day :  28                                                       *
*   solar zenith angle:   44.50 deg  solar azimuthal angle:      249.37 deg   *
*   view zenith angle:     4.90 deg  view azimuthal angle:       319.61 deg   *
*   scattering angle:    136.96 deg  azimuthal angle difference:  70.24 deg   *
*                                                                             *
*                       atmospheric model description                         *
*                       -----------------------------                         *
*           atmospheric model identity :                                      *
*             user defined water content : uh2o= 0.500 g/cm2                  *
*             user defined ozone content : uo3 = 0.400 cm-atm                 *
*           aerosols type identity :                                          *
*               Continental aerosol model                                     *
*           optical condition identity :                                      *
*               visibility :151.58 km  opt. thick. 550 nm :  0.0500           *
*                                                                             *
*                       spectral condition                                    *
*                       ------------------                                    *
*           constant                                                          *
*               value of filter function :                                    *
*                wl inf= 0.362 mic   wl sup= 1.047 mic                        *
*                                                                             *
*                       Surface polarization parameters                       *
*                       ----------------------------------                    *
*                                                                             *
*                                                                             *
* Surface Polarization Q,U,Rop,Chi    0.00000  0.00000  0.00000     0.00      *
*                                                                             *
*                                                                             *
*                       target type                                           *
*                       -----------                                           *
*           homogeneous ground                                                *
*             constant reflectance over the spectra  0.000                    *
*                                                                             *
*                       target elevation description                          *
*                       ----------------------------                          *
*           ground pressure  [mb] 1013.00                                     *
*           ground altitude  [km]-0.000                                       *
*                                                                             *
*                       plane simulation description                          *
*                       ----------------------------                          *
*           plane  pressure          [mb]  697.51                             *
*           plane  altitude absolute [km]  3.041                              *
*                atmosphere under plane description:                          *
*                ozone content             0.009                              *
*                h2o   content             0.383                              *
*               aerosol opt. thick. 550nm  0.039                              *
*                                                                             *
*                        atmospheric correction activated                     *
*                        --------------------------------                     *
*                        BRDF coupling correction                             *
*           input apparent reflectance :  1.000                               *
*                                                                             *
*******************************************************************************



* wave   total  total  total  total  atm.   swl    step   sbor   dsol   toar  *
*        gas    scat   scat   spheri intr                                     *
*        trans  down   up     albedo refl                                     *
*0.3625 0.9995 0.6991 0.9296 0.3122 0.0649 1049.7 0.0000 0.5000 0.9874 0.0649 *
*0.3650 1.0000 0.7044 0.9308 0.3066 0.0635 1135.2 0.0000 1.0000 0.9874 0.0635 *
*0.3675 1.0000 0.7097 0.9320 0.3011 0.0621 1243.1 0.0000 1.0000 0.9874 0.0621 *
*0.3700 1.0000 0.7150 0.9333 0.2958 0.0607 1260.6 0.0000 1.0000 0.9874 0.0607 *
*0.3725 1.0000 0.7203 0.9345 0.2905 0.0593 1116.7 0.0000 1.0000 0.9874 0.0593 *
*0.3750 1.0000 0.7256 0.9357 0.2855 0.0580 1013.6 0.0000 1.0000 0.9874 0.0580 *
*0.3775 1.0000 0.7309 0.9369 0.2805 0.0567 1289.2 0.0000 1.0000 0.9874 0.0567 *
*0.3800 1.0000 0.7362 0.9381 0.2756 0.0555 1156.6 0.0000 1.0000 0.9874 0.0555 *
*0.3825 1.0000 0.7415 0.9393 0.2709 0.0543  860.9 0.0000 1.0000 0.9874 0.0543 *
*0.3850 1.0000 0.7468 0.9405 0.2663 0.0531 1023.7 0.0000 1.0000 0.9874 0.0531 *
*0.3875 1.0000 0.7521 0.9417 0.2618 0.0520 1042.3 0.0000 1.0000 0.9874 0.0520 *
*0.3900 1.0000 0.7574 0.9428 0.2574 0.0509 1215.1 0.0000 1.0000 0.9874 0.0509 *
*0.3925 1.0000 0.7627 0.9440 0.2531 0.0498 1012.1 0.0000 1.0000 0.9874 0.0498 *
*0.3950 1.0000 0.7680 0.9452 0.2488 0.0488 1132.1 0.0000 1.0000 0.9874 0.0488 *
*0.3975 1.0000 0.7734 0.9463 0.2447 0.0478 1080.4 0.0000 1.0000 0.9874 0.0478 *
*0.4000 1.0000 0.7787 0.9475 0.2407 0.0468 1717.3 0.0000 1.0000 0.9874 0.0468 *
*0.4025 1.0000 0.7827 0.9484 0.2365 0.0458 1838.9 0.0000 1.0000 0.9874 0.0458 *
*0.4050 1.0000 0.7867 0.9493 0.2325 0.0448 1725.5 0.0000 1.0000 0.9874 0.0448 *
*0.4075 1.0000 0.7908 0.9502 0.2285 0.0438 1664.8 0.0000 1.0000 0.9874 0.0438 *
*0.4100 1.0000 0.7948 0.9511 0.2246 0.0429 1627.8 0.0000 1.0000 0.9874 0.0429 *
*0.4125 1.0000 0.7987 0.9519 0.2208 0.0420 1681.2 0.0000 1.0000 0.9874 0.0420 *
*0.4150 1.0000 0.8020 0.9527 0.2169 0.0411 1740.4 0.0000 1.0000 0.9874 0.0411 *
*0.4175 1.0000 0.8054 0.9534 0.2132 0.0402 1718.6 0.0000 1.0000 0.9874 0.0402 *
*0.4200 1.0000 0.8088 0.9542 0.2096 0.0394 1695.1 0.0000 1.0000 0.9874 0.0394 *
*0.4225 1.0000 0.8121 0.9550 0.2060 0.0386 1710.1 0.0000 1.0000 0.9874 0.0386 *
*0.4250 1.0000 0.8155 0.9557 0.2025 0.0378 1709.2 0.0000 1.0000 0.9874 0.0378 *
*0.4275 0.9998 0.8188 0.9564 0.1991 0.0370 1625.9 0.0000 1.0000 0.9874 0.0370 *
*0.4300 0.9996 0.8221 0.9572 0.1958 0.0362 1343.4 0.0000 1.0000 0.9874 0.0362 *
*0.4325 0.9994 0.8255 0.9579 0.1925 0.0355 1663.2 0.0000 1.0000 0.9874 0.0355 *
*0.4350 0.9992 0.8288 0.9586 0.1894 0.0348 1639.9 0.0000 1.0000 0.9874 0.0348 *
*0.4375 0.9990 0.8321 0.9594 0.1862 0.0340 1747.2 0.0000 1.0000 0.9874 0.0340 *
*0.4400 0.9988 0.8354 0.9601 0.1832 0.0334 1801.8 0.0000 1.0000 0.9874 0.0334 *
*0.4425 0.9985 0.8387 0.9608 0.1802 0.0327 1930.2 0.0000 1.0000 0.9874 0.0327 *
*0.4450 0.9983 0.8414 0.9614 0.1773 0.0320 1921.3 0.0000 1.0000 0.9874 0.0320 *
*0.4475 0.9982 0.8440 0.9620 0.1743 0.0314 1981.0 0.0000 1.0000 0.9874 0.0314 *
*0.4500 0.9982 0.8466 0.9626 0.1715 0.0308 2064.9 0.0000 1.0000 0.9874 0.0308 *
*0.4525 0.9980 0.8492 0.9632 0.1687 0.0302 2005.0 0.0000 1.0000 0.9874 0.0302 *
*0.4550 0.9977 0.8518 0.9637 0.1659 0.0296 2041.8 0.0000 1.0000 0.9874 0.0296 *
*0.4575 0.9969 0.8544 0.9643 0.1633 0.0290 2092.7 0.0000 1.0000 0.9874 0.0290 *
*0.4600 0.9961 0.8569 0.9649 0.1606 0.0284 2029.0 0.0000 1.0000 0.9874 0.0284 *
*0.4625 0.9953 0.8595 0.9654 0.1581 0.0278 2092.1 0.0000 1.0000 0.9874 0.0278 *
*0.4650 0.9958 0.8621 0.9660 0.1556 0.0273 1994.7 0.0000 1.0000 0.9874 0.0273 *
*0.4675 0.9965 0.8646 0.9665 0.1531 0.0268 1977.6 0.0000 1.0000 0.9874 0.0268 *
*0.4700 0.9960 0.8672 0.9671 0.1507 0.0263 1960.7 0.0000 1.0000 0.9874 0.0263 *
*0.4725 0.9952 0.8693 0.9676 0.1483 0.0257 2061.0 0.0000 1.0000 0.9874 0.0257 *
*0.4750 0.9940 0.8714 0.9681 0.1460 0.0252 2073.8 0.0000 1.0000 0.9874 0.0252 *
*0.4775 0.9926 0.8735 0.9685 0.1437 0.0247 2084.6 0.0000 1.0000 0.9874 0.0247 *
*0.4800 0.9911 0.8756 0.9690 0.1415 0.0242 2068.2 0.0000 1.0000 0.9874 0.0242 *
*0.4825 0.9901 0.8778 0.9695 0.1393 0.0237 2051.1 0.0000 1.0000 0.9874 0.0237 *
*0.4850 0.9893 0.8799 0.9699 0.1371 0.0233 1912.9 0.0000 1.0000 0.9874 0.0233 *
*0.4875 0.9895 0.8820 0.9704 0.1350 0.0229 1845.5 0.0000 1.0000 0.9874 0.0229 *
*0.4900 0.9898 0.8838 0.9708 0.1329 0.0225 2000.5 0.0000 1.0000 0.9874 0.0225 *
*0.4925 0.9890 0.8855 0.9712 0.1309 0.0220 1919.1 0.0000 1.0000 0.9874 0.0220 *
*0.4950 0.9882 0.8873 0.9716 0.1289 0.0216 2008.2 0.0000 1.0000 0.9874 0.0216 *
*0.4975 0.9858 0.8890 0.9720 0.1269 0.0212 1951.8 0.0000 1.0000 0.9874 0.0212 *
*0.5000 0.9834 0.8908 0.9724 0.1250 0.0207 1909.5 0.0000 1.0000 0.9874 0.0207 *
*0.5025 0.9810 0.8925 0.9727 0.1231 0.0203 1873.8 0.0000 1.0000 0.9874 0.0203 *
*0.5050 0.9785 0.8942 0.9731 0.1213 0.0199 1933.1 0.0000 1.0000 0.9874 0.0199 *
*0.5075 0.9784 0.8960 0.9735 0.1195 0.0196 1959.0 0.0000 1.0000 0.9874 0.0196 *
*0.5100 0.9782 0.8977 0.9739 0.1177 0.0192 1874.7 0.0000 1.0000 0.9874 0.0192 *
*0.5125 0.9778 0.8994 0.9743 0.1159 0.0189 1881.8 0.0000 1.0000 0.9874 0.0189 *
*0.5150 0.9773 0.9011 0.9746 0.1142 0.0185 1826.5 0.0000 1.0000 0.9874 0.0185 *
*0.5175 0.9757 0.9025 0.9749 0.1126 0.0182 1601.4 0.0000 1.0000 0.9874 0.0182 *
*0.5200 0.9738 0.9038 0.9752 0.1109 0.0178 1790.1 0.0000 1.0000 0.9874 0.0178 *
*0.5225 0.9719 0.9052 0.9755 0.1093 0.0175 1796.0 0.0000 1.0000 0.9874 0.0175 *
*0.5250 0.9699 0.9065 0.9758 0.1077 0.0172 1872.4 0.0000 1.0000 0.9874 0.0172 *
*0.5275 0.9677 0.9079 0.9761 0.1061 0.0168 1735.2 0.0000 1.0000 0.9874 0.0168 *
*0.5300 0.9651 0.9092 0.9764 0.1046 0.0165 1868.2 0.0000 1.0000 0.9874 0.0165 *
*0.5325 0.9630 0.9105 0.9767 0.1031 0.0162 1862.7 0.0000 1.0000 0.9874 0.0162 *
*0.5350 0.9618 0.9119 0.9770 0.1016 0.0159 1856.8 0.0000 1.0000 0.9874 0.0159 *
*0.5375 0.9606 0.9132 0.9773 0.1002 0.0156 1843.2 0.0000 1.0000 0.9874 0.0156 *
*0.5400 0.9594 0.9145 0.9776 0.0988 0.0153 1782.7 0.0000 1.0000 0.9874 0.0153 *
*0.5425 0.9583 0.9158 0.9779 0.0974 0.0151 1826.9 0.0000 1.0000 0.9874 0.0151 *
*0.5450 0.9568 0.9172 0.9782 0.0960 0.0148 1854.8 0.0000 1.0000 0.9874 0.0148 *
*0.5475 0.9552 0.9185 0.9785 0.0947 0.0145 1831.5 0.0000 1.0000 0.9874 0.0145 *
*0.5500 0.9535 0.9198 0.9787 0.0934 0.0143 1855.7 0.0000 1.0000 0.9874 0.0143 *
*0.5525 0.9514 0.9208 0.9790 0.0921 0.0140 1846.4 0.0000 1.0000 0.9874 0.0140 *
*0.5550 0.9492 0.9218 0.9792 0.0908 0.0138 1858.9 0.0000 1.0000 0.9874 0.0138 *
*0.5575 0.9470 0.9228 0.9794 0.0896 0.0135 1780.9 0.0000 1.0000 0.9874 0.0135 *
*0.5600 0.9447 0.9238 0.9797 0.0884 0.0133 1745.3 0.0000 1.0000 0.9874 0.0133 *
*0.5625 0.9425 0.9249 0.9799 0.0872 0.0130 1763.1 0.0000 1.0000 0.9874 0.0130 *
*0.5650 0.9404 0.9259 0.9801 0.0860 0.0128 1771.0 0.0000 1.0000 0.9874 0.0128 *
*0.5675 0.9383 0.9269 0.9804 0.0849 0.0126 1783.8 0.0000 1.0000 0.9874 0.0126 *
*0.5700 0.9309 0.9279 0.9806 0.0838 0.0124 1761.3 0.0000 1.0000 0.9874 0.0124 *
*0.5725 0.9346 0.9289 0.9808 0.0827 0.0122 1809.4 0.0000 1.0000 0.9874 0.0122 *
*0.5750 0.9320 0.9299 0.9810 0.0816 0.0120 1778.7 0.0000 1.0000 0.9874 0.0120 *
*0.5775 0.9339 0.9308 0.9813 0.0805 0.0118 1778.1 0.0000 1.0000 0.9874 0.0118 *
*0.5800 0.9355 0.9318 0.9815 0.0794 0.0116 1775.6 0.0000 1.0000 0.9874 0.0116 *
*0.5825 0.9364 0.9328 0.9817 0.0784 0.0115 1801.3 0.0000 1.0000 0.9874 0.0115 *
*0.5850 0.9372 0.9338 0.9819 0.0774 0.0113 1769.1 0.0000 1.0000 0.9874 0.0113 *
*0.5875 0.9346 0.9348 0.9822 0.0764 0.0111 1770.1 0.0000 1.0000 0.9874 0.0111 *
*0.5900 0.9036 0.9357 0.9824 0.0754 0.0109 1672.1 0.0000 1.0000 0.9874 0.0109 *
*0.5925 0.9161 0.9365 0.9825 0.0745 0.0108 1745.0 0.0000 1.0000 0.9874 0.0108 *
*0.5950 0.9222 0.9372 0.9827 0.0735 0.0106 1734.7 0.0000 1.0000 0.9874 0.0106 *
*0.5975 0.9297 0.9380 0.9829 0.0726 0.0105 1742.6 0.0000 1.0000 0.9874 0.0105 *
*0.6000 0.9326 0.9387 0.9830 0.0717 0.0103 1720.8 0.0000 1.0000 0.9874 0.0103 *
*0.6025 0.9298 0.9394 0.9832 0.0708 0.0101 1694.5 0.0000 1.0000 0.9874 0.0101 *
*0.6050 0.9312 0.9402 0.9834 0.0699 0.0100 1725.4 0.0000 1.0000 0.9874 0.0100 *
*0.6075 0.9327 0.9409 0.9835 0.0690 0.0099 1700.2 0.0000 1.0000 0.9874 0.0099 *
*0.6100 0.9342 0.9416 0.9837 0.0682 0.0097 1665.6 0.0000 1.0000 0.9874 0.0097 *
*0.6125 0.9361 0.9423 0.9839 0.0673 0.0096 1662.4 0.0000 1.0000 0.9874 0.0096 *
*0.6150 0.9381 0.9430 0.9840 0.0665 0.0095 1648.3 0.0000 1.0000 0.9874 0.0095 *
*0.6175 0.9400 0.9438 0.9842 0.0657 0.0094 1614.6 0.0000 1.0000 0.9874 0.0094 *
*0.6200 0.9416 0.9445 0.9844 0.0649 0.0093 1653.6 0.0000 1.0000 0.9874 0.0093 *
*0.6225 0.9431 0.9452 0.9845 0.0641 0.0092 1635.2 0.0000 1.0000 0.9874 0.0092 *
*0.6250 0.9447 0.9459 0.9847 0.0633 0.0090 1602.9 0.0000 1.0000 0.9874 0.0090 *
*0.6275 0.9434 0.9466 0.9848 0.0626 0.0089 1650.7 0.0000 1.0000 0.9874 0.0089 *
*0.6300 0.9272 0.9473 0.9850 0.0618 0.0087 1622.5 0.0000 1.0000 0.9874 0.0087 *
*0.6325 0.9440 0.9480 0.9852 0.0611 0.0087 1615.3 0.0000 1.0000 0.9874 0.0087 *
*0.6350 0.9500 0.9486 0.9853 0.0604 0.0086 1609.8 0.0000 1.0000 0.9874 0.0086 *
*0.6375 0.9532 0.9492 0.9854 0.0597 0.0085 1623.3 0.0000 1.0000 0.9874 0.0085 *
*0.6400 0.9564 0.9497 0.9856 0.0590 0.0084 1580.0 0.0000 1.0000 0.9874 0.0084 *
*0.6425 0.9577 0.9503 0.9857 0.0583 0.0083 1582.1 0.0000 1.0000 0.9874 0.0083 *
*0.6450 0.9582 0.9508 0.9858 0.0576 0.0083 1569.4 0.0000 1.0000 0.9874 0.0083 *
*0.6475 0.9504 0.9514 0.9859 0.0570 0.0082 1573.4 0.0000 1.0000 0.9874 0.0082 *
*0.6500 0.9598 0.9519 0.9861 0.0563 0.0081 1550.6 0.0000 1.0000 0.9874 0.0081 *
*0.6525 0.9564 0.9524 0.9862 0.0557 0.0080 1556.6 0.0000 1.0000 0.9874 0.0080 *
*0.6550 0.9566 0.9530 0.9863 0.0551 0.0079 1492.6 0.0000 1.0000 0.9874 0.0079 *
*0.6575 0.9585 0.9535 0.9864 0.0544 0.0078 1438.9 0.0000 1.0000 0.9874 0.0078 *
*0.6600 0.9685 0.9541 0.9866 0.0538 0.0077 1520.5 0.0000 1.0000 0.9874 0.0077 *
*0.6625 0.9702 0.9546 0.9867 0.0532 0.0076 1525.6 0.0000 1.0000 0.9874 0.0076 *
*0.6650 0.9722 0.9551 0.9868 0.0526 0.0075 1516.4 0.0000 1.0000 0.9874 0.0075 *
*0.6675 0.9737 0.9557 0.9869 0.0520 0.0075 1498.1 0.0000 1.0000 0.9874 0.0075 *
*0.6700 0.9751 0.9562 0.9871 0.0515 0.0074 1496.9 0.0000 1.0000 0.9874 0.0074 *
*0.6725 0.9766 0.9567 0.9872 0.0509 0.0073 1481.5 0.0000 1.0000 0.9874 0.0073 *
*0.6750 0.9780 0.9571 0.9873 0.0504 0.0072 1468.4 0.0000 1.0000 0.9874 0.0072 *
*0.6775 0.9792 0.9576 0.9874 0.0498 0.0071 1464.9 0.0000 1.0000 0.9874 0.0071 *
*0.6800 0.9803 0.9580 0.9875 0.0493 0.0071 1458.1 0.0000 1.0000 0.9874 0.0071 *
*0.6825 0.9813 0.9585 0.9876 0.0488 0.0070 1450.6 0.0000 1.0000 0.9874 0.0070 *
*0.6850 0.9825 0.9589 0.9877 0.0483 0.0069 1429.5 0.0000 1.0000 0.9874 0.0069 *
*0.6875 0.6946 0.9594 0.9878 0.0477 0.0048 1443.9 0.0000 1.0000 0.9874 0.0048 *
*0.6900 0.8806 0.9598 0.9879 0.0472 0.0060 1456.3 0.0000 1.0000 0.9874 0.0060 *
*0.6925 0.9453 0.9602 0.9880 0.0467 0.0064 1440.2 0.0000 1.0000 0.9874 0.0064 *
*0.6950 0.9334 0.9607 0.9881 0.0463 0.0065 1426.0 0.0000 1.0000 0.9874 0.0065 *
*0.6975 0.9824 0.9610 0.9882 0.0458 0.0065 1413.8 0.0000 1.0000 0.9874 0.0065 *
*0.7000 0.9623 0.9613 0.9883 0.0453 0.0064 1424.7 0.0000 1.0000 0.9874 0.0064 *
*0.7025 0.9717 0.9617 0.9884 0.0448 0.0064 1408.0 0.0000 1.0000 0.9874 0.0064 *
*0.7050 0.9822 0.9620 0.9884 0.0444 0.0063 1422.8 0.0000 1.0000 0.9874 0.0063 *
*0.7075 0.9804 0.9623 0.9885 0.0439 0.0062 1400.4 0.0000 1.0000 0.9874 0.0062 *
*0.7100 0.9827 0.9627 0.9886 0.0435 0.0062 1384.1 0.0000 1.0000 0.9874 0.0062 *
*0.7125 0.9862 0.9630 0.9887 0.0430 0.0061 1356.1 0.0000 1.0000 0.9874 0.0061 *
*0.7150 0.9753 0.9633 0.9887 0.0426 0.0060 1346.7 0.0000 1.0000 0.9874 0.0060 *
*0.7175 0.8786 0.9637 0.9888 0.0422 0.0059 1351.7 0.0000 1.0000 0.9874 0.0059 *
*0.7200 0.8239 0.9640 0.9889 0.0417 0.0057 1336.5 0.0000 1.0000 0.9874 0.0057 *
*0.7225 0.9838 0.9643 0.9890 0.0413 0.0058 1332.5 0.0000 1.0000 0.9874 0.0058 *
*0.7250 0.9188 0.9646 0.9890 0.0409 0.0057 1327.5 0.0000 1.0000 0.9874 0.0057 *
*0.7275 0.8841 0.9650 0.9891 0.0405 0.0056 1321.0 0.0000 1.0000 0.9874 0.0056 *
*0.7300 0.9407 0.9653 0.9892 0.0401 0.0056 1306.3 0.0000 1.0000 0.9874 0.0056 *
*0.7325 0.9546 0.9656 0.9893 0.0397 0.0056 1307.6 0.0000 1.0000 0.9874 0.0056 *
*0.7350 0.9659 0.9659 0.9893 0.0393 0.0055 1298.7 0.0000 1.0000 0.9874 0.0055 *
*0.7375 0.9839 0.9663 0.9894 0.0389 0.0055 1285.5 0.0000 1.0000 0.9874 0.0055 *
*0.7400 0.9794 0.9666 0.9895 0.0385 0.0054 1257.0 0.0000 1.0000 0.9874 0.0054 *
*0.7425 0.9890 0.9669 0.9896 0.0382 0.0054 1257.8 0.0000 1.0000 0.9874 0.0054 *
*0.7450 0.9936 0.9672 0.9896 0.0378 0.0053 1269.6 0.0000 1.0000 0.9874 0.0053 *
*0.7475 0.9940 0.9675 0.9897 0.0374 0.0053 1273.0 0.0000 1.0000 0.9874 0.0053 *
*0.7500 0.9944 0.9679 0.9898 0.0371 0.0052 1250.9 0.0000 1.0000 0.9874 0.0052 *
*0.7525 0.9948 0.9682 0.9899 0.0367 0.0051 1246.8 0.0000 1.0000 0.9874 0.0051 *
*0.7550 0.9951 0.9685 0.9899 0.0363 0.0051 1253.3 0.0000 1.0000 0.9874 0.0051 *
*0.7575 0.9954 0.9688 0.9900 0.0360 0.0050 1256.1 0.0000 1.0000 0.9874 0.0050 *
*0.7600 0.2644 0.9691 0.9901 0.0357 0.0013 1246.5 0.0000 1.0000 0.9874 0.0013 *
*0.7625 0.5620 0.9693 0.9901 0.0353 0.0028 1226.5 0.0000 1.0000 0.9874 0.0028 *
*0.7650 0.6749 0.9696 0.9902 0.0350 0.0033 1233.8 0.0000 1.0000 0.9874 0.0033 *
*0.7675 0.9275 0.9698 0.9902 0.0347 0.0045 1219.7 0.0000 1.0000 0.9874 0.0045 *
*0.7700 0.9877 0.9700 0.9903 0.0344 0.0047 1210.2 0.0000 1.0000 0.9874 0.0047 *
*0.7725 0.9966 0.9702 0.9903 0.0340 0.0047 1204.2 0.0000 1.0000 0.9874 0.0047 *
*0.7750 0.9992 0.9704 0.9904 0.0337 0.0047 1176.4 0.0000 1.0000 0.9874 0.0047 *
*0.7775 0.9999 0.9706 0.9904 0.0334 0.0047 1149.2 0.0000 1.0000 0.9874 0.0047 *
*0.7800 0.9999 0.9708 0.9905 0.0331 0.0046 1145.6 0.0000 1.0000 0.9874 0.0046 *
*0.7825 1.0000 0.9711 0.9906 0.0328 0.0046 1147.6 0.0000 1.0000 0.9874 0.0046 *
*0.7850 0.9994 0.9713 0.9906 0.0325 0.0045 1141.6 0.0000 1.0000 0.9874 0.0045 *
*0.7875 0.9915 0.9715 0.9907 0.0323 0.0045 1137.0 0.0000 1.0000 0.9874 0.0045 *
*0.7900 0.9835 0.9717 0.9907 0.0320 0.0044 1141.0 0.0000 1.0000 0.9874 0.0044 *
*0.7925 0.9928 0.9719 0.9908 0.0317 0.0044 1110.2 0.0000 1.0000 0.9874 0.0044 *
*0.7950 0.9930 0.9721 0.9908 0.0314 0.0043 1108.7 0.0000 1.0000 0.9874 0.0043 *
*0.7975 0.9953 0.9723 0.9909 0.0311 0.0043 1118.8 0.0000 1.0000 0.9874 0.0043 *
*0.8000 0.9964 0.9725 0.9909 0.0309 0.0043 1102.4 0.0000 1.0000 0.9874 0.0043 *
*0.8025 0.9940 0.9727 0.9910 0.0306 0.0042 1104.9 0.0000 1.0000 0.9874 0.0042 *
*0.8050 0.9882 0.9730 0.9910 0.0303 0.0042 1088.3 0.0000 1.0000 0.9874 0.0042 *
*0.8075 0.9969 0.9732 0.9911 0.0300 0.0041 1094.0 0.0000 1.0000 0.9874 0.0041 *
*0.8100 0.9939 0.9734 0.9911 0.0298 0.0041 1083.3 0.0000 1.0000 0.9874 0.0041 *
*0.8125 0.9660 0.9736 0.9912 0.0295 0.0040 1098.5 0.0000 1.0000 0.9874 0.0040 *
*0.8150 0.8902 0.9738 0.9912 0.0293 0.0039 1089.8 0.0000 1.0000 0.9874 0.0039 *
*0.8175 0.8851 0.9740 0.9913 0.0290 0.0039 1074.6 0.0000 1.0000 0.9874 0.0039 *
*0.8200 0.8921 0.9742 0.9913 0.0288 0.0038 1046.7 0.0000 1.0000 0.9874 0.0038 *
*0.8225 0.8269 0.9744 0.9914 0.0285 0.0037 1060.3 0.0000 1.0000 0.9874 0.0037 *
*0.8250 0.9366 0.9746 0.9914 0.0283 0.0038 1053.0 0.0000 1.0000 0.9874 0.0038 *
*0.8275 0.9046 0.9748 0.9915 0.0280 0.0037 1054.9 0.0000 1.0000 0.9874 0.0037 *
*0.8300 0.9610 0.9750 0.9915 0.0278 0.0038 1041.2 0.0000 1.0000 0.9874 0.0038 *
*0.8325 0.8996 0.9752 0.9916 0.0276 0.0037 1022.7 0.0000 1.0000 0.9874 0.0037 *
*0.8350 0.9838 0.9754 0.9916 0.0273 0.0037 1022.8 0.0000 1.0000 0.9874 0.0037 *
*0.8375 0.9858 0.9756 0.9917 0.0271 0.0037 1020.4 0.0000 1.0000 0.9874 0.0037 *
*0.8400 0.9887 0.9758 0.9917 0.0269 0.0036 1025.4 0.0000 1.0000 0.9874 0.0036 *
*0.8425 0.9986 0.9760 0.9918 0.0267 0.0036  998.6 0.0000 1.0000 0.9874 0.0036 *
*0.8450 0.9972 0.9762 0.9918 0.0264 0.0036 1010.4 0.0000 1.0000 0.9874 0.0036 *
*0.8475 0.9986 0.9764 0.9919 0.0262 0.0036  988.7 0.0000 1.0000 0.9874 0.0036 *
*0.8500 0.9977 0.9766 0.9919 0.0260 0.0035  905.2 0.0000 1.0000 0.9874 0.0035 *
*0.8525 0.9964 0.9768 0.9920 0.0258 0.0035  961.3 0.0000 1.0000 0.9874 0.0035 *
*0.8550 0.9988 0.9770 0.9920 0.0256 0.0035  876.9 0.0000 1.0000 0.9874 0.0035 *
*0.8575 0.9982 0.9772 0.9921 0.0254 0.0034  957.6 0.0000 1.0000 0.9874 0.0034 *
*0.8600 1.0000 0.9774 0.9921 0.0252 0.0034  964.9 0.0000 1.0000 0.9874 0.0034 *
*0.8625 0.9997 0.9775 0.9921 0.0250 0.0034  996.4 0.0000 1.0000 0.9874 0.0034 *
*0.8650 1.0000 0.9776 0.9921 0.0248 0.0033  947.9 0.0000 1.0000 0.9874 0.0033 *
*0.8675 0.9998 0.9777 0.9922 0.0246 0.0033  938.9 0.0000 1.0000 0.9874 0.0033 *
*0.8700 1.0000 0.9777 0.9922 0.0245 0.0033  958.2 0.0000 1.0000 0.9874 0.0033 *
*0.8725 1.0000 0.9778 0.9922 0.0243 0.0033  959.1 0.0000 1.0000 0.9874 0.0033 *
*0.8750 0.9999 0.9779 0.9922 0.0241 0.0032  923.0 0.0000 1.0000 0.9874 0.0032 *
*0.8775 0.9999 0.9780 0.9923 0.0240 0.0032  949.6 0.0000 1.0000 0.9874 0.0032 *
*0.8800 0.9996 0.9781 0.9923 0.0238 0.0032  942.4 0.0000 1.0000 0.9874 0.0032 *
*0.8825 0.9979 0.9782 0.9923 0.0236 0.0032  923.0 0.0000 1.0000 0.9874 0.0032 *
*0.8850 0.9988 0.9783 0.9923 0.0235 0.0032  934.5 0.0000 1.0000 0.9874 0.0032 *
*0.8875 0.9991 0.9784 0.9924 0.0233 0.0031  910.2 0.0000 1.0000 0.9874 0.0031 *
*0.8900 0.9940 0.9784 0.9924 0.0232 0.0031  921.2 0.0000 1.0000 0.9874 0.0031 *
*0.8925 0.9969 0.9785 0.9924 0.0230 0.0031  893.6 0.0000 1.0000 0.9874 0.0031 *
*0.8950 0.9502 0.9786 0.9924 0.0228 0.0030  885.1 0.0000 1.0000 0.9874 0.0030 *
*0.8975 0.8621 0.9787 0.9925 0.0227 0.0029  890.5 0.0000 1.0000 0.9874 0.0029 *
*0.9000 0.8290 0.9788 0.9925 0.0225 0.0029  878.0 0.0000 1.0000 0.9874 0.0029 *
*0.9025 0.7900 0.9789 0.9925 0.0224 0.0028  867.1 0.0000 1.0000 0.9874 0.0028 *
*0.9050 0.9285 0.9790 0.9925 0.0222 0.0029  893.1 0.0000 1.0000 0.9874 0.0029 *
*0.9075 0.7985 0.9791 0.9925 0.0221 0.0028  879.5 0.0000 1.0000 0.9874 0.0028 *
*0.9100 0.8639 0.9791 0.9926 0.0219 0.0028  860.7 0.0000 1.0000 0.9874 0.0028 *
*0.9125 0.8713 0.9792 0.9926 0.0218 0.0028  862.6 0.0000 1.0000 0.9874 0.0028 *
*0.9150 0.8220 0.9793 0.9926 0.0216 0.0028  857.6 0.0000 1.0000 0.9874 0.0028 *
*0.9175 0.7690 0.9794 0.9926 0.0215 0.0027  849.6 0.0000 1.0000 0.9874 0.0027 *
*0.9200 0.9880 0.9795 0.9927 0.0214 0.0028  851.4 0.0000 1.0000 0.9874 0.0028 *
*0.9225 0.8973 0.9796 0.9927 0.0212 0.0028  821.1 0.0000 1.0000 0.9874 0.0028 *
*0.9250 0.9117 0.9796 0.9927 0.0211 0.0027  834.0 0.0000 1.0000 0.9874 0.0027 *
*0.9275 0.9353 0.9797 0.9927 0.0209 0.0027  845.5 0.0000 1.0000 0.9874 0.0027 *
*0.9300 0.7036 0.9798 0.9928 0.0208 0.0025  835.0 0.0000 1.0000 0.9874 0.0025 *
*0.9325 0.4560 0.9799 0.9928 0.0207 0.0022  831.0 0.0000 1.0000 0.9874 0.0022 *
*0.9350 0.4362 0.9800 0.9928 0.0205 0.0022  823.7 0.0000 1.0000 0.9874 0.0022 *
*0.9375 0.4065 0.9801 0.9928 0.0204 0.0021  825.1 0.0000 1.0000 0.9874 0.0021 *
*0.9400 0.7099 0.9801 0.9928 0.0203 0.0024  815.4 0.0000 1.0000 0.9874 0.0024 *
*0.9425 0.6395 0.9802 0.9929 0.0202 0.0024  813.1 0.0000 1.0000 0.9874 0.0024 *
*0.9450 0.2998 0.9803 0.9929 0.0200 0.0019  801.5 0.0000 1.0000 0.9874 0.0019 *
*0.9475 0.5674 0.9804 0.9929 0.0199 0.0023  808.4 0.0000 1.0000 0.9874 0.0023 *
*0.9500 0.3416 0.9805 0.9929 0.0198 0.0020  803.8 0.0000 1.0000 0.9874 0.0020 *
*0.9525 0.5188 0.9806 0.9930 0.0196 0.0021  796.6 0.0000 1.0000 0.9874 0.0021 *
*0.9550 0.5235 0.9806 0.9930 0.0195 0.0021  740.9 0.0000 1.0000 0.9874 0.0021 *
*0.9575 0.7048 0.9807 0.9930 0.0194 0.0023  776.9 0.0000 1.0000 0.9874 0.0023 *
*0.9600 0.7321 0.9808 0.9930 0.0193 0.0023  780.8 0.0000 1.0000 0.9874 0.0023 *
*0.9625 0.7400 0.9809 0.9930 0.0192 0.0023  768.6 0.0000 1.0000 0.9874 0.0023 *
*0.9650 0.7044 0.9810 0.9931 0.0190 0.0023  772.1 0.0000 1.0000 0.9874 0.0023 *
*0.9675 0.8944 0.9810 0.9931 0.0189 0.0024  763.6 0.0000 1.0000 0.9874 0.0024 *
*0.9700 0.8921 0.9811 0.9931 0.0188 0.0024  768.3 0.0000 1.0000 0.9874 0.0024 *
*0.9725 0.9136 0.9812 0.9931 0.0187 0.0024  763.1 0.0000 1.0000 0.9874 0.0024 *
*0.9750 0.8976 0.9813 0.9932 0.0186 0.0024  754.3 0.0000 1.0000 0.9874 0.0024 *
*0.9775 0.9232 0.9814 0.9932 0.0184 0.0024  754.8 0.0000 1.0000 0.9874 0.0024 *
*0.9800 0.8995 0.9814 0.9932 0.0183 0.0023  746.6 0.0000 1.0000 0.9874 0.0023 *
*0.9825 0.9348 0.9815 0.9932 0.0182 0.0024  747.0 0.0000 1.0000 0.9874 0.0024 *
*0.9850 0.9447 0.9816 0.9932 0.0181 0.0024  741.9 0.0000 1.0000 0.9874 0.0024 *
*0.9875 0.9770 0.9817 0.9933 0.0180 0.0024  736.7 0.0000 1.0000 0.9874 0.0024 *
*0.9900 0.9923 0.9818 0.9933 0.0179 0.0024  728.0 0.0000 1.0000 0.9874 0.0024 *
*0.9925 0.9897 0.9818 0.9933 0.0178 0.0023  733.4 0.0000 1.0000 0.9874 0.0023 *
*0.9950 0.9988 0.9819 0.9933 0.0177 0.0023  726.3 0.0000 1.0000 0.9874 0.0023 *
*0.9975 0.9968 0.9820 0.9933 0.0176 0.0023  724.8 0.0000 1.0000 0.9874 0.0023 *
*1.0000 0.9974 0.9821 0.9934 0.0175 0.0023  717.3 0.0000 1.0000 0.9874 0.0023 *
*1.0025 0.9938 0.9822 0.9934 0.0174 0.0023  715.2 0.0000 1.0000 0.9874 0.0023 *
*1.0050 0.9976 0.9822 0.9934 0.0172 0.0023  662.2 0.0000 1.0000 0.9874 0.0023 *
*1.0075 0.9957 0.9823 0.9934 0.0171 0.0022  707.5 0.0000 1.0000 0.9874 0.0022 *
*1.0100 0.9920 0.9824 0.9934 0.0170 0.0022  705.9 0.0000 1.0000 0.9874 0.0022 *
*1.0125 0.9972 0.9825 0.9935 0.0169 0.0022  698.4 0.0000 1.0000 0.9874 0.0022 *
*1.0150 0.9979 0.9825 0.9935 0.0168 0.0022  689.3 0.0000 1.0000 0.9874 0.0022 *
*1.0175 0.9987 0.9826 0.9935 0.0167 0.0022  694.2 0.0000 1.0000 0.9874 0.0022 *
*1.0200 0.9963 0.9827 0.9935 0.0166 0.0022  680.6 0.0000 1.0000 0.9874 0.0022 *
*1.0225 0.9981 0.9828 0.9936 0.0165 0.0022  681.1 0.0000 1.0000 0.9874 0.0022 *
*1.0250 0.9993 0.9828 0.9936 0.0164 0.0022  683.4 0.0000 1.0000 0.9874 0.0022 *
*1.0275 0.9971 0.9829 0.9936 0.0163 0.0021  681.0 0.0000 1.0000 0.9874 0.0021 *
*1.0300 0.9996 0.9830 0.9936 0.0162 0.0021  675.8 0.0000 1.0000 0.9874 0.0021 *
*1.0325 1.0000 0.9831 0.9936 0.0162 0.0021  668.4 0.0000 1.0000 0.9874 0.0021 *
*1.0350 1.0000 0.9831 0.9937 0.0161 0.0021  658.3 0.0000 1.0000 0.9874 0.0021 *
*1.0375 1.0000 0.9832 0.9937 0.0160 0.0021  653.5 0.0000 1.0000 0.9874 0.0021 *
*1.0400 0.9999 0.9833 0.9937 0.0159 0.0021  654.8 0.0000 1.0000 0.9874 0.0021 *
*1.0425 1.0000 0.9834 0.9937 0.0158 0.0021  651.9 0.0000 1.0000 0.9874 0.0021 *
*1.0450 1.0000 0.9834 0.9937 0.0157 0.0020  652.6 0.0000 1.0000 0.9874 0.0020 *
*1.0475 1.0000 0.9835 0.9938 0.0156 0.0020  646.5 0.0000 0.5000 0.9874 0.0020 *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       apparent reflectance  0.0148253  appar. rad.(w/m2/sr/mic)    4.432    *
*                   total gaseous transmittance  0.948                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         coupling aerosol -wv  :                             *
*                         --------------------                                *
*           wv above aerosol :   0.015     wv mixed with aerosol :   0.015    *
*                       wv under aerosol :   0.015                            *
*******************************************************************************
*                                                                             *
*                         integrated values of  :                             *
*                         --------------------                                *
*                                                                             *
*       app. polarized refl.  0.0028    app. pol. rad. (w/m2/sr/mic)    0.660 *
*             direction of the plane of polarization-14.54                    *
*                   total polarization ratio     0.185                        *
*                                                                             *
*******************************************************************************
*                                                                             *
*                         int. normalized  values  of  :                      *
*                         ---------------------------                         *
*                      % of irradiance at ground level                        *
*     % of direct  irr.    % of diffuse irr.    % of enviro. irr              *
*               0.888               0.112               0.000                 *
*                       reflectance at satellite level                        *
*     atm. intrin. ref.   background  ref.  pixel  reflectance                *
*               0.015               0.000               0.000                 *
*                                                                             *
*                         int. absolute values of                             *
*                         -----------------------                             *
*                      irr. at ground level (w/m2/mic)                        *
*     direct solar irr.    atm. diffuse irr.    environment  irr              *
*             735.829              89.498               0.000                 *
*                      rad at satel. level (w/m2/sr/mic)                      *
*     atm. intrin. rad.    background  rad.    pixel  radiance                *
*               4.432               0.000               0.000                 *
*                                                                             *
*                                                                             *
*          int. funct filter (in mic)              int. sol. spect (in w/m2)  *
*             0.6849995                                 901.940               *
*                                                                             *
*******************************************************************************
 




*******************************************************************************
*                                                                             *
*                          integrated values of  :                            *
*                          --------------------                               *
*                                                                             *
*                             downward        upward          total           *
*      global gas. trans. :     0.95587        0.98122        0.94849         *
*      water   "     "    :     0.97940        0.98561        0.97310         *
*      ozone   "     "    :     0.98279        0.99972        0.98253         *
*      co2     "     "    :     1.00000        1.00000        1.00000         *
*      oxyg    "     "    :     0.99359        0.99588        0.99274         *
*      no2     "     "    :     1.00000        1.00000        1.00000         *
*      ch4     "     "    :     1.00000        1.00000        1.00000         *
*      co      "     "    :     1.00000        1.00000        1.00000         *
*                                                                             *
*                                                                             *
*      rayl.  sca. trans. :     0.93589        0.92322        0.86403         *
*      aeros. sca.   "    :     0.98460        0.99287        0.97758         *
*      total  sca.   "    :     0.92109        0.97930        0.90202         *
*                                                                             *
*                                                                             *
*                                                                             *
*                             rayleigh       aerosols         total           *
*                                                                             *
*      spherical albedo   :     0.07804        0.01621        0.08826         *
*      optical depth total:     0.10419        0.04477        0.14897         *
*      optical depth plane:     0.03226        0.03499        0.06725         *
*      reflectance I      :     0.01275        0.00199        0.01511         *
*      reflectance Q      :     0.00290       -0.00011        0.00287         *
*      reflectance U      :    -0.00162        0.00000       -0.00159         *
*      polarized reflect. :     0.00332        0.00011        0.00328         *
*      degree of polar.   :       26.05           5.41          21.71         *
*      dir. plane polar.  :      -14.56          90.00         -14.54         *
*      phase function I   :     1.14443        0.17172        0.85207         *
*      phase function Q   :    -0.33494        0.00950       -0.23141         *
*      phase function U   :    -1.05108       -0.04060       -0.74737         *
*      primary deg. of pol:    -0.29267        0.05533       -0.27159         *
*      sing. scat. albedo :     1.00000        0.88666        0.96594         *
*                                                                             *
*                                                                             *
*******************************************************************************
*******************************************************************************



*******************************************************************************
*                        atmospheric correction result                        *
*                        -----------------------------                        *
*       input apparent reflectance            :    1.000                      *
*       measured radiance [w/m2/sr/mic]       :  298.937                      *
*       atmospherically corrected reflectance                                 *
*       Lambertian case :      1.04527                                        *
*       BRDF       case :      1.04527                                        *
*       coefficients xa xb xc                 :  0.00391  0.01733  0.08826    *
*       y=xa*(measured radiance)-xb;  acr=y/(1.+xc*y)                         *
*       coefficients xap xb xc                :  1.168830  0.017328  0.088263 *
*       y=xap*(measured reflectance)-xb;  acr=y/(1.+xc*y)                     *
*******************************************************************************
